[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"155 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\main.c
[v _LoBeam_ON LoBeam_ON `(v  1 e 1 0 ]
"254
[v _POS_Gradually POS_Gradually `(v  1 e 1 0 ]
"266
[v _Exception_handling Exception_handling `(v  1 e 1 0 ]
"289
[v _DRL_Gradually DRL_Gradually `(v  1 e 1 0 ]
"300
[v _DRL_ON DRL_ON `(v  1 e 1 0 ]
"332
[v _POS_ON POS_ON `(v  1 e 1 0 ]
"337
[v _LED_output LED_output `(v  1 e 1 0 ]
"473
[v _check_input check_input `(v  1 e 1 0 ]
"516
[v _getFrameData getFrameData `(v  1 e 1 0 ]
"583
[v _ECCP3_CallBack ECCP3_CallBack `(v  1 e 1 0 ]
"658
[v _TMR0_EvenHandler TMR0_EvenHandler `(v  1 e 1 0 ]
"671
[v _main main `(v  1 e 1 0 ]
"59 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
[v _ECCP3_Initialize ECCP3_Initialize `(v  1 e 1 0 ]
"80
[v _ECCP3_CaptureISR ECCP3_CaptureISR `(v  1 e 1 0 ]
"64 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"64 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
"52 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S66 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S80 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES80  1 e 1 @11 ]
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S183 . 1 `S174 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES183  1 e 1 @17 ]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
"771
[u S129 . 1 `S121 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES129  1 e 1 @19 ]
"801
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"828
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"848
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"868
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S196 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"890
[s S205 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S209 . 1 `S196 1 . 1 0 `S205 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES209  1 e 1 @24 ]
"940
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S226 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"962
[s S235 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S239 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES239  1 e 1 @25 ]
"1017
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1037
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1057
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S425 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1078
[s S433 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S437 . 1 `S425 1 . 1 0 `S433 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES437  1 e 1 @28 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1408
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
"1564
[u S110 . 1 `S102 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES110  1 e 1 @147 ]
"1594
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S310 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1617
[s S319 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S324 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES324  1 e 1 @149 ]
"1728
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1787
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S661 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2204
[u S670 . 1 `S661 1 . 1 0 ]
[v _LATAbits LATAbits `VES670  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S640 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2266
[u S649 . 1 `S640 1 . 1 0 ]
[v _LATBbits LATBbits `VES649  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S702 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2328
[u S711 . 1 `S702 1 . 1 0 ]
[v _LATCbits LATCbits `VES711  1 e 1 @270 ]
"2373
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2666
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3015
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3696
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3766
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4162
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4182
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4202
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4284
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4351
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4468
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @664 ]
"4539
[v _CCPR2H CCPR2H `VEuc  1 e 1 @665 ]
"4559
[v _CCP2CON CCP2CON `VEuc  1 e 1 @666 ]
"4641
[v _PWM2CON PWM2CON `VEuc  1 e 1 @667 ]
"4708
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @668 ]
"4825
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @669 ]
[s S526 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"4892
[s S535 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S540 . 1 `S526 1 . 1 0 `S535 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES540  1 e 1 @670 ]
"4998
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5018
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5038
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"8074
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"8791
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"118 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\main.c
[v _rx_data rx_data `uc  1 e 1 0 ]
"119
[v _data_1byte_OK data_1byte_OK `VEa  1 e 1 0 ]
"120
[v _fFrame_OK fFrame_OK `a  1 e 1 0 ]
"121
[v _data_buf data_buf `[11]uc  1 e 11 0 ]
"122
[v _step step `uc  1 e 1 0 ]
[s S592 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 POS 1 0 :1:2 
`a 1 DRL 1 0 :1:3 
`a 1 LoBeam 1 0 :1:4 
`a 1 HiBeam 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"124
[u S601 . 1 `S592 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D2 D2 `S601  1 e 1 0 ]
[s S604 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 b2 1 0 :1:2 
`a 1 b3 1 0 :1:3 
`a 1 b4 1 0 :1:4 
`a 1 turnLight_L 1 0 :1:5 
`a 1 turnLight_R 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"125
[u S613 . 1 `S604 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D3 D3 `S613  1 e 1 0 ]
[s S616 . 1 `a 1 turnLight_R 1 0 :1:0 
`a 1 turnLight_L 1 0 :1:1 
`a 1 HiBeam 1 0 :1:2 
`a 1 LoBeam 1 0 :1:3 
`a 1 DRL 1 0 :1:4 
`a 1 POS 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"126
[u S625 . 1 `S616 1 . 1 0 `uc 1 Byte 1 0 ]
[v _csFlag csFlag `S625  1 e 1 0 ]
"128
[v _T10MS_CNT T10MS_CNT `VEuc  1 e 1 0 ]
"129
[v _T10MS_CNT1 T10MS_CNT1 `VEuc  1 e 1 0 ]
"131
[v _fException fException `a  1 e 1 0 ]
"132
[v _fException2 fException2 `a  1 e 1 0 ]
"134
[v _fDRL_Gradually fDRL_Gradually `a  1 e 1 0 ]
"136
[v _fPOS_Gradually fPOS_Gradually `a  1 e 1 0 ]
"163
[v _CS CS `[64]uc  1 s 64 CS ]
"58 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"671 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"712
} 0
"516
[v _getFrameData getFrameData `(v  1 e 1 0 ]
{
"581
} 0
"473
[v _check_input check_input `(v  1 e 1 0 ]
{
"514
} 0
"50 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"62 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"64 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"142
} 0
"55 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"64 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"64 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"64 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"59 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
[v _ECCP3_Initialize ECCP3_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"337 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\main.c
[v _LED_output LED_output `(v  1 e 1 0 ]
{
"455
[v LED_output@i i `uc  1 a 1 4 ]
"339
[v LED_output@crc8 crc8 `uc  1 a 1 3 ]
"471
} 0
"332
[v _POS_ON POS_ON `(v  1 e 1 0 ]
{
"335
} 0
"155
[v _LoBeam_ON LoBeam_ON `(v  1 e 1 0 ]
{
"162
} 0
"300
[v _DRL_ON DRL_ON `(v  1 e 1 0 ]
{
"330
} 0
"289
[v _DRL_Gradually DRL_Gradually `(v  1 e 1 0 ]
{
"291
[v DRL_Gradually@i i `uc  1 a 1 1 ]
"298
} 0
"266
[v _Exception_handling Exception_handling `(v  1 e 1 0 ]
{
"287
} 0
"254
[v _POS_Gradually POS_Gradually `(v  1 e 1 0 ]
{
"256
[v POS_Gradually@i i `uc  1 a 1 2 ]
"262
} 0
"52 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"108 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"110
[v TMR0_ISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"128
} 0
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"138
} 0
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"147
} 0
"658 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\main.c
[v _TMR0_EvenHandler TMR0_EvenHandler `(v  1 e 1 0 ]
{
"666
} 0
"80 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
[v _ECCP3_CaptureISR ECCP3_CaptureISR `(v  1 e 1 0 ]
{
[s S496 . 2 `uc 1 ccpr3l 1 0 `uc 1 ccpr3h 1 1 ]
"82
[s S499 . 2 `us 1 ccpr3_16Bit 2 0 ]
[u S501 CCPR3Reg_tag 2 `S496 1 . 2 0 `S499 1 . 2 0 ]
[v ECCP3_CaptureISR@module module `S501  1 a 2 4 ]
"93
} 0
"583 D:\yiming\04github\TY1489_HIGH_L\TY1489_HIGH_L_V01.X\main.c
[v _ECCP3_CallBack ECCP3_CallBack `(v  1 e 1 0 ]
{
[v ECCP3_CallBack@capturedValue capturedValue `us  1 p 2 0 ]
"585
[v ECCP3_CallBack@pluse_width_LO pluse_width_LO `us  1 s 2 pluse_width_LO ]
"586
[v ECCP3_CallBack@pluse_width_HI pluse_width_HI `us  1 s 2 pluse_width_HI ]
"587
[v ECCP3_CallBack@HI_us HI_us `uc  1 s 1 HI_us ]
"588
[v ECCP3_CallBack@LO_us LO_us `uc  1 s 1 LO_us ]
"589
[v ECCP3_CallBack@diff_us diff_us `uc  1 s 1 diff_us ]
"590
[v ECCP3_CallBack@falling_edge_time falling_edge_time `us  1 s 2 falling_edge_time ]
"591
[v ECCP3_CallBack@rising_edge_time rising_edge_time `us  1 s 2 rising_edge_time ]
"592
[v ECCP3_CallBack@rise_edge_flag rise_edge_flag `a  1 s 1 rise_edge_flag ]
"593
[v ECCP3_CallBack@fHead fHead `a  1 s 1 fHead ]
"594
[v ECCP3_CallBack@data_cnt data_cnt `uc  1 s 1 data_cnt ]
"656
} 0
