%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\TY1489_HIGH_L_V01.X.production.o
cinit CODE 0 28 28 1E 2 1
text1 CODE 0 2AA 2AA 71 2 1
text2 CODE 0 38F 38F 31 2 1
text3 CODE 0 415 415 1C 2 1
text4 CODE 0 539 539 4 2 1
text5 CODE 0 518 518 8 2 1
text6 CODE 0 4CE 4CE D 2 1
text7 CODE 0 498 498 14 2 1
text8 CODE 0 533 533 6 2 1
text9 CODE 0 431 431 1C 2 1
text10 CODE 0 502 502 C 2 1
text11 CODE 0 4DB 4DB D 2 1
text12 CODE 0 4E8 4E8 D 2 1
text13 CODE 0 50E 50E A 2 1
text14 CODE 0 46 46 198 2 1
text15 CODE 0 53D 53D 4 2 1
text16 CODE 0 520 520 7 2 1
text17 CODE 0 44D 44D 1A 2 1
text18 CODE 0 467 467 19 2 1
text19 CODE 0 3C0 3C0 30 2 1
text20 CODE 0 3F0 3F0 25 2 1
text22 CODE 0 480 480 18 2 1
text23 CODE 0 4F5 4F5 D 2 1
text24 CODE 0 541 541 1 2 1
text25 CODE 0 4AC 4AC 13 2 1
text26 CODE 0 4BF 4BF F 2 1
text27 CODE 0 1DE 1DE CC 2 1
maintext CODE 0 35B 35B 34 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 47 47 5 1 1
inittext CODE 0 527 527 6 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 27 1 1
idataBANK1 CODE 0 31B 31B 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 52D 52D 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4C-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 542-1FFF 2
ENTRY 2-3 2
ENTRY 542-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 542-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 542-1FFF 2
STRING 2-3 2
STRING 542-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TY1489_HIGH_L_V01.X.production.o
28 cinit CODE >3994:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
28 cinit CODE >3997:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
28 cinit CODE >4111:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
29 cinit CODE >4112:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
2A cinit CODE >4113:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
2B cinit CODE >4114:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
2C cinit CODE >4115:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
2D cinit CODE >4116:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
2E cinit CODE >4117:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
2F cinit CODE >4118:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
30 cinit CODE >4119:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
31 cinit CODE >4120:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
34 cinit CODE >4137:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
35 cinit CODE >4138:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
36 cinit CODE >4139:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
37 cinit CODE >4140:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
38 cinit CODE >4141:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
39 cinit CODE >4142:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
3A cinit CODE >4146:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
3B cinit CODE >4147:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
3C cinit CODE >4148:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
3D cinit CODE >4149:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
3E cinit CODE >4150:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
3F cinit CODE >4151:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
42 cinit CODE >4157:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
42 cinit CODE >4159:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
43 cinit CODE >4160:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
44 cinit CODE >4161:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/interrupt_manager.c
1DE text27 CODE >583:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1DE text27 CODE >597:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1E5 text27 CODE >598:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1E9 text27 CODE >599:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1EB text27 CODE >600:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1F1 text27 CODE >601:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1F2 text27 CODE >603:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1F4 text27 CODE >603:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1F8 text27 CODE >603:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1FC text27 CODE >604:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
202 text27 CODE >605:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
203 text27 CODE >606:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
20F text27 CODE >607:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
20F text27 CODE >608:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
21B text27 CODE >609:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
227 text27 CODE >610:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
229 text27 CODE >610:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
22D text27 CODE >611:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
231 text27 CODE >613:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
234 text27 CODE >615:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
239 text27 CODE >616:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
23B text27 CODE >618:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
23E text27 CODE >618:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
242 text27 CODE >620:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
244 text27 CODE >621:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
245 text27 CODE >622:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
248 text27 CODE >626:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
24A text27 CODE >626:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
24E text27 CODE >628:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
250 text27 CODE >629:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
25D text27 CODE >630:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
25E text27 CODE >632:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
260 text27 CODE >633:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
26C text27 CODE >634:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
26C text27 CODE >636:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
270 text27 CODE >637:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
272 text27 CODE >637:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
276 text27 CODE >638:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
277 text27 CODE >639:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
27A text27 CODE >642:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
27A text27 CODE >644:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
27B text27 CODE >645:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
281 text27 CODE >646:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
286 text27 CODE >647:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
289 text27 CODE >649:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
28C text27 CODE >649:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
290 text27 CODE >649:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
294 text27 CODE >650:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
29A text27 CODE >651:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
29B text27 CODE >652:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2A7 text27 CODE >654:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2A9 text27 CODE >656:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4BF text26 CODE >80:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
4BF text26 CODE >85:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
4C1 text26 CODE >88:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
4C4 text26 CODE >89:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
4C6 text26 CODE >92:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
4CD text26 CODE >93:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
4AC text25 CODE >658:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4AC text25 CODE >660:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4B1 text25 CODE >661:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4B5 text25 CODE >662:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4B7 text25 CODE >662:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4BB text25 CODE >663:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4BD text25 CODE >664:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4BE text25 CODE >666:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
541 text24 CODE >144:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
541 text24 CODE >147:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
4F5 text23 CODE >130:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
4F5 text23 CODE >134:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
4FC text23 CODE >136:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
501 text23 CODE >138:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
480 text22 CODE >108:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
480 text22 CODE >113:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
481 text22 CODE >115:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
484 text22 CODE >118:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
48B text22 CODE >118:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
48D text22 CODE >118:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
491 text22 CODE >121:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
494 text22 CODE >124:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
497 text22 CODE >128:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
3F0 text20 CODE >254:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3F0 text20 CODE >256:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3F2 text20 CODE >257:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3F6 text20 CODE >258:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
403 text20 CODE >259:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
40A text20 CODE >259:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
40E text20 CODE >260:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
411 text20 CODE >261:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
414 text20 CODE >262:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3C0 text19 CODE >266:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3C0 text19 CODE >268:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3CD text19 CODE >269:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3CF text19 CODE >270:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3D2 text19 CODE >271:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3D4 text19 CODE >272:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3D6 text19 CODE >273:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3DC text19 CODE >274:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3DD text19 CODE >275:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3E0 text19 CODE >276:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3E1 text19 CODE >278:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3E3 text19 CODE >279:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3E4 text19 CODE >280:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3E5 text19 CODE >281:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3E6 text19 CODE >282:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3E8 text19 CODE >282:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3EC text19 CODE >283:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3EE text19 CODE >284:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3EF text19 CODE >287:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
467 text18 CODE >289:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
467 text18 CODE >291:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
469 text18 CODE >292:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
469 text18 CODE >293:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
46D text18 CODE >294:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
46E text18 CODE >295:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
473 text18 CODE >296:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
47A text18 CODE >296:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
47E text18 CODE >297:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
47F text18 CODE >298:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
44D text17 CODE >300:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
44D text17 CODE >305:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
451 text17 CODE >306:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
453 text17 CODE >307:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
456 text17 CODE >308:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
457 text17 CODE >309:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
45D text17 CODE >310:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
460 text17 CODE >311:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
461 text17 CODE >312:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
462 text17 CODE >313:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
465 text17 CODE >314:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
466 text17 CODE >330:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
520 text16 CODE >155:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
520 text16 CODE >158:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
523 text16 CODE >159:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
524 text16 CODE >160:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
525 text16 CODE >161:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
526 text16 CODE >162:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
53D text15 CODE >332:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
53D text15 CODE >334:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
540 text15 CODE >335:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
46 text14 CODE >337:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
46 text14 CODE >339:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4D text14 CODE >341:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
4F text14 CODE >341:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
54 text14 CODE >343:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
5B text14 CODE >345:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
62 text14 CODE >348:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
63 text14 CODE >351:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
67 text14 CODE >352:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
6A text14 CODE >354:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
6C text14 CODE >355:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
6C text14 CODE >357:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
7C text14 CODE >360:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
7E text14 CODE >361:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
80 text14 CODE >362:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
82 text14 CODE >363:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
93 text14 CODE >366:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
95 text14 CODE >367:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
97 text14 CODE >368:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
9A text14 CODE >369:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
AB text14 CODE >372:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
AD text14 CODE >373:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
AF text14 CODE >374:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
B2 text14 CODE >375:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
C3 text14 CODE >378:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
C5 text14 CODE >379:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
C8 text14 CODE >381:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
D8 text14 CODE >384:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
DB text14 CODE >385:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
DE text14 CODE >387:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
EE text14 CODE >390:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
F1 text14 CODE >391:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
F4 text14 CODE >393:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
104 text14 CODE >396:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
107 text14 CODE >397:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
10A text14 CODE >399:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
11A text14 CODE >402:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
11D text14 CODE >403:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
120 text14 CODE >405:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
130 text14 CODE >408:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
132 text14 CODE >409:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
135 text14 CODE >411:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
145 text14 CODE >414:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
147 text14 CODE >415:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
14A text14 CODE >417:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
15A text14 CODE >420:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
15C text14 CODE >421:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
15F text14 CODE >423:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
16F text14 CODE >426:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
171 text14 CODE >427:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
174 text14 CODE >429:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
184 text14 CODE >432:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
187 text14 CODE >433:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
18A text14 CODE >435:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
19A text14 CODE >438:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
19D text14 CODE >439:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1A0 text14 CODE >441:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1B0 text14 CODE >444:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1B3 text14 CODE >445:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1B6 text14 CODE >447:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1C6 text14 CODE >450:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1C9 text14 CODE >451:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1CC text14 CODE >453:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1CC text14 CODE >455:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1CE text14 CODE >456:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1D3 text14 CODE >457:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1D9 text14 CODE >457:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
1DD text14 CODE >471:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
50E text13 CODE >59:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
50E text13 CODE >64:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
511 text13 CODE >67:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
512 text13 CODE >70:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
513 text13 CODE >73:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
515 text13 CODE >76:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
517 text13 CODE >78:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/eccp3.c
4E8 text12 CODE >64:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
4E8 text12 CODE >69:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
4EB text12 CODE >72:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
4EC text12 CODE >75:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
4EE text12 CODE >78:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
4F0 text12 CODE >81:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
4F1 text12 CODE >84:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
4F2 text12 CODE >87:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
4F4 text12 CODE >88:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm1.c
4DB text11 CODE >64:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
4DB text11 CODE >69:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
4DE text11 CODE >72:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
4DF text11 CODE >75:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
4E1 text11 CODE >78:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
4E3 text11 CODE >81:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
4E4 text11 CODE >84:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
4E5 text11 CODE >87:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
4E7 text11 CODE >88:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/epwm2.c
502 text10 CODE >64:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
502 text10 CODE >67:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
505 text10 CODE >69:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
506 text10 CODE >71:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
508 text10 CODE >73:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
508 text10 CODE >75:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
50D text10 CODE >76:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
431 text9 CODE >55:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
431 text9 CODE >60:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
433 text9 CODE >61:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
434 text9 CODE >62:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
435 text9 CODE >63:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
437 text9 CODE >68:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
43A text9 CODE >69:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
43C text9 CODE >70:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
43E text9 CODE >71:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
440 text9 CODE >76:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
443 text9 CODE >77:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
445 text9 CODE >82:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
447 text9 CODE >83:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
448 text9 CODE >84:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
44A text9 CODE >90:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
44C text9 CODE >97:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/pin_manager.c
533 text8 CODE >140:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
533 text8 CODE >141:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
538 text8 CODE >142:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
498 text7 CODE >64:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
498 text7 CODE >69:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
49D text7 CODE >72:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
4A0 text7 CODE >75:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
4A2 text7 CODE >78:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
4A3 text7 CODE >81:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
4A4 text7 CODE >84:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
4AB text7 CODE >85:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr0.c
4CE text6 CODE >63:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
4CE text6 CODE >68:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
4D1 text6 CODE >71:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
4D2 text6 CODE >74:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
4D3 text6 CODE >77:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
4D4 text6 CODE >80:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
4D8 text6 CODE >83:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
4DA text6 CODE >84:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr1.c
518 text5 CODE >62:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr2.c
518 text5 CODE >67:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr2.c
51B text5 CODE >70:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr2.c
51C text5 CODE >73:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr2.c
51D text5 CODE >76:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr2.c
51F text5 CODE >77:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/tmr2.c
539 text4 CODE >78:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
539 text4 CODE >81:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
53C text4 CODE >82:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
415 text3 CODE >50:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
415 text3 CODE >53:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
418 text3 CODE >54:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
41B text3 CODE >55:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
41E text3 CODE >56:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
421 text3 CODE >57:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
424 text3 CODE >58:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
427 text3 CODE >59:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
42A text3 CODE >60:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
42D text3 CODE >61:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
430 text3 CODE >62:D:\yiming\00work\TY1489_HIGH_L_V01.X\mcc_generated_files/mcc.c
38F text2 CODE >473:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
38F text2 CODE >475:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
392 text2 CODE >476:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
394 text2 CODE >477:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
395 text2 CODE >480:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
399 text2 CODE >481:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
39B text2 CODE >482:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
39B text2 CODE >483:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
39C text2 CODE >486:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3A0 text2 CODE >487:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3A2 text2 CODE >488:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3A2 text2 CODE >489:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3A3 text2 CODE >492:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3A7 text2 CODE >493:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3A9 text2 CODE >494:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3A9 text2 CODE >495:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3AA text2 CODE >498:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3AE text2 CODE >499:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3B0 text2 CODE >500:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3B0 text2 CODE >501:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3B1 text2 CODE >504:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3B5 text2 CODE >505:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3B7 text2 CODE >506:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3B7 text2 CODE >507:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3B8 text2 CODE >510:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3BC text2 CODE >511:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3BE text2 CODE >512:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3BE text2 CODE >513:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
3BF text2 CODE >514:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2AA text1 CODE >516:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2AA text1 CODE >518:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2B0 text1 CODE >519:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2B1 text1 CODE >522:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2B2 text1 CODE >524:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2B8 text1 CODE >525:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2BA text1 CODE >526:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2BC text1 CODE >527:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2BD text1 CODE >528:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2BF text1 CODE >532:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2C5 text1 CODE >533:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2C7 text1 CODE >534:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2C9 text1 CODE >535:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2CA text1 CODE >540:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2CC text1 CODE >541:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2CE text1 CODE >542:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2CF text1 CODE >544:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2D1 text1 CODE >545:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2D3 text1 CODE >546:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2D4 text1 CODE >548:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2D6 text1 CODE >549:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2D8 text1 CODE >550:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2D9 text1 CODE >552:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2DB text1 CODE >553:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2DD text1 CODE >554:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2DE text1 CODE >556:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2E0 text1 CODE >557:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2E2 text1 CODE >558:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2E3 text1 CODE >560:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2E5 text1 CODE >561:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2E7 text1 CODE >562:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2E8 text1 CODE >564:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2EA text1 CODE >565:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2EC text1 CODE >566:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2ED text1 CODE >568:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2EF text1 CODE >569:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2F1 text1 CODE >570:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2F2 text1 CODE >572:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2F4 text1 CODE >573:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2F7 text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2F9 text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2FC text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
2FF text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
302 text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
305 text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
308 text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
30B text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
30E text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
311 text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
314 text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
317 text1 CODE >579:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
31A text1 CODE >581:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
35B maintext CODE >671:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
35B maintext CODE >674:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
35E maintext CODE >675:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
366 maintext CODE >681:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
367 maintext CODE >684:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
368 maintext CODE >693:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
36B maintext CODE >694:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
36E maintext CODE >696:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
371 maintext CODE >697:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
377 maintext CODE >698:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
37C maintext CODE >700:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
37D maintext CODE >701:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
37E maintext CODE >702:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
382 maintext CODE >705:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
383 maintext CODE >706:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
385 maintext CODE >707:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
386 maintext CODE >708:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
389 maintext CODE >709:D:\yiming\00work\TY1489_HIGH_L_V01.X\main.c
52D clrtext CODE >4126:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
52D clrtext CODE >4127:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
52E clrtext CODE >4128:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
52E clrtext CODE >4129:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
52F clrtext CODE >4130:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
530 clrtext CODE >4131:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
531 clrtext CODE >4132:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
532 clrtext CODE >4133:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
527 inittext CODE >4100:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
527 inittext CODE >4101:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
528 inittext CODE >4102:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
528 inittext CODE >4103:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
529 inittext CODE >4104:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
52A inittext CODE >4105:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
52B inittext CODE >4106:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
52C inittext CODE >4107:C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
ECCP3_CallBack@HI_us 3C 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
ECCP3_CallBack@LO_us 3B 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ECCP3_CallBack@fHead 38 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Hspace_0 542 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM1CON 294 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_PWM2CON 29B 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CS A0 0 BANK1 1 dataBANK1 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_D2 73 0 COMMON 1 bssCOMMON dist/default/production\TY1489_HIGH_L_V01.X.production.o
_D3 43 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize A7A 0 CODE 0 text4 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
_main 6B6 0 CODE 0 maintext dist/default/production\TY1489_HIGH_L_V01.X.production.o
_step 44 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
_TMR0_InterruptHandler 33 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
ECCP3_CallBack@falling_edge_time 70 0 COMMON 1 bssCOMMON dist/default/production\TY1489_HIGH_L_V01.X.production.o
_fPOS_Gradually 3D 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_ECCP3_CaptureISR 97E 0 CODE 0 text26 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler A72 0 CODE 0 text8 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_POS_ON A82 0 CODE 0 text15 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
POS_Gradually@i 49 0 BANK0 1 cstackBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR2_Initialize A30 0 CODE 0 text5 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_EPWM1_Initialize 9D0 0 CODE 0 text12 dist/default/production\TY1489_HIGH_L_V01.X.production.o
ECCP3_CallBack@diff_us 3A 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_check_input 71E 0 CODE 0 text2 dist/default/production\TY1489_HIGH_L_V01.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 47 0 BANK0 1 cstackBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_TMR0_EvenHandler 97E 0 CODE 0 text25 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_fException2 3F 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR0_DefaultInterruptHandler A82 0 CODE 0 text24 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\TY1489_HIGH_L_V01.X.production.o
_DRL_ON 89A 0 CODE 0 text17 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 99C 0 CODE 0 text26 dist/default/production\TY1489_HIGH_L_V01.X.production.o
ECCP3_CallBack@rise_edge_flag 39 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_T10MS_CNT1 41 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_getFrameData 554 0 CODE 0 text1 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
_fDRL_Gradually 3E 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_EPWM1_Initialize 9EA 0 CODE 0 text12 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_EPWM2_Initialize 9B6 0 CODE 0 text11 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_POS_Gradually 7E0 0 CODE 0 text20 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_T10MS_CNT 42 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_PIN_MANAGER_Initialize 862 0 CODE 0 text9 dist/default/production\TY1489_HIGH_L_V01.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\TY1489_HIGH_L_V01.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_POS_ON A7A 0 CODE 0 text15 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_SYSTEM_Initialize 862 0 CODE 0 text3 dist/default/production\TY1489_HIGH_L_V01.X.production.o
clear_ram0 A5A 0 CODE 0 clrtext dist/default/production\TY1489_HIGH_L_V01.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
LED_output@crc8 4A 0 BANK0 1 cstackBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR2IF 89 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_LED_output 8C 0 CODE 0 text14 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 636 0 CODE 0 text1 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram A4E 0 CODE 0 inittext dist/default/production\TY1489_HIGH_L_V01.X.production.o
ECCP3_CallBack@rising_edge_time 2B 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 3BC 0 CODE 0 text27 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__end_of_LoBeam_ON A4E 0 CODE 0 text16 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_EPWM2_Initialize 9D0 0 CODE 0 text11 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__S0 542 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED_output 3BC 0 CODE 0 text14 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_ECCP3_Initialize A1C 0 CODE 0 text13 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_TMR0_DefaultInterruptHandler A84 0 CODE 0 text24 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_csFlag 72 0 COMMON 1 bssCOMMON dist/default/production\TY1489_HIGH_L_V01.X.production.o
_DRL_Gradually 8CE 0 CODE 0 text18 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_check_input 780 0 CODE 0 text2 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR0_CallBack 9EA 0 CODE 0 text23 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_LoBeam_ON A40 0 CODE 0 text16 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_ECCP2AS 29C 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_SYSTEM_Initialize 82A 0 CODE 0 text3 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 74 0 COMMON 1 bssCOMMON dist/default/production\TY1489_HIGH_L_V01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 554 0 CODE 0 text27 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_POS_Gradually 82A 0 CODE 0 text20 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TY1489_HIGH_L_V01.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_data_1byte_OK 46 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR0_ISR 900 0 CODE 0 text22 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext10 A04 0 CODE 0 text10 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext11 9B6 0 CODE 0 text11 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext12 9D0 0 CODE 0 text12 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext13 A1C 0 CODE 0 text13 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext14 8C 0 CODE 0 text14 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext15 A7A 0 CODE 0 text15 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext16 A40 0 CODE 0 text16 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext17 89A 0 CODE 0 text17 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext18 8CE 0 CODE 0 text18 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext19 780 0 CODE 0 text19 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext20 7E0 0 CODE 0 text20 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext22 900 0 CODE 0 text22 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext23 9EA 0 CODE 0 text23 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext24 A82 0 CODE 0 text24 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext25 958 0 CODE 0 text25 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext26 97E 0 CODE 0 text26 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext27 3BC 0 CODE 0 text27 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_PIN_MANAGER_Initialize 89A 0 CODE 0 text9 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_TMR0_Initialize 958 0 CODE 0 text7 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6B6 0 CODE 0 maintext dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_cnt 37 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_TMR0_ISR 930 0 CODE 0 text22 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
TMR0_ISR@CountCallBack 31 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR0_SetInterruptHandler A66 0 CODE 0 text8 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_ECCP3_Initialize A30 0 CODE 0 text13 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TY1489_HIGH_L_V01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR0_Initialize 930 0 CODE 0 text7 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_PSTR2CON 29D 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 554 0 CODE 0 text1 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext2 71E 0 CODE 0 text2 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext3 82A 0 CODE 0 text3 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext4 A72 0 CODE 0 text4 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext5 A30 0 CODE 0 text5 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext6 99C 0 CODE 0 text6 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext7 930 0 CODE 0 text7 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext8 A66 0 CODE 0 text8 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__ptext9 862 0 CODE 0 text9 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_DRL_Gradually 900 0 CODE 0 text18 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_TMR0_CallBack A04 0 CODE 0 text23 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 9B6 0 CODE 0 text6 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Exception_handling 7E0 0 CODE 0 text19 dist/default/production\TY1489_HIGH_L_V01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
LED_output@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 75 0 COMMON 1 bssCOMMON dist/default/production\TY1489_HIGH_L_V01.X.production.o
__pidataBANK1 636 0 CODE 0 idataBANK1 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 35 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1489_HIGH_L_V01.X.production.o
_fException 40 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 2D 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
ECCP3_CallBack@pluse_width_LO 2F 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_main 71E 0 CODE 0 maintext dist/default/production\TY1489_HIGH_L_V01.X.production.o
_Exception_handling 780 0 CODE 0 text19 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_fFrame_OK 45 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 99C 0 CODE 0 text6 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_WDT_Initialize A72 0 CODE 0 text4 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TY1489_HIGH_L_V01.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize A1C 0 CODE 0 text10 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_TMR0_EvenHandler 958 0 CODE 0 text25 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\TY1489_HIGH_L_V01.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_DRL_ON 8CE 0 CODE 0 text17 dist/default/production\TY1489_HIGH_L_V01.X.production.o
DRL_Gradually@i 48 0 BANK0 1 cstackBANK0 dist/default/production\TY1489_HIGH_L_V01.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsars.\driver_tmp_15.o
_OSCILLATOR_Initialize A04 0 CODE 0 text10 dist/default/production\TY1489_HIGH_L_V01.X.production.o
__end_of_TMR2_Initialize A40 0 CODE 0 text5 dist/default/production\TY1489_HIGH_L_V01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 53E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2C 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
