[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1936 ]
[d frameptr 6 ]
"10 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"340 D:\yiming\work\TOYOTA_RX_serial.X\main.c
[v _LED_output LED_output `(v  1 e 1 0 ]
"387
[v _check_input check_input `(v  1 e 1 0 ]
"429
[v _getFrameData getFrameData `(v  1 e 1 0 ]
"495
[v _CCP4_EvenHandler CCP4_EvenHandler `(v  1 e 1 0 ]
"569
[v _TMR0_EvenHandler TMR0_EvenHandler `(v  1 e 1 0 ]
"579
[v _main main `(v  1 e 1 0 ]
"64 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\ccp4.c
[v _CCP4_DefaultCallBack CCP4_DefaultCallBack `(v  1 s 1 CCP4_DefaultCallBack ]
"68
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
"90
[v _CCP4_CaptureISR CCP4_CaptureISR `(v  1 e 1 0 ]
"104
[v _CCP4_SetCallBack CCP4_SetCallBack `(v  1 e 1 0 ]
"66 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"96
[v _TMR0_WriteTimer TMR0_WriteTimer `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[s S122 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\include\proc\pic16f1936.h
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S136 . 1 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES136  1 e 1 @11 ]
[s S409 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S418 . 1 `S409 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES418  1 e 1 @17 ]
[s S277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
`uc 1 CCP5IF 1 0 :1:6 
]
"771
[u S285 . 1 `S277 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES285  1 e 1 @19 ]
"801
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"828
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"848
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"868
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S744 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"890
[s S751 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S757 . 1 `S744 1 . 1 0 `S751 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES757  1 e 1 @24 ]
"940
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S774 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"962
[s S782 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S787 . 1 `S774 1 . 1 0 `S782 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES787  1 e 1 @25 ]
"1222
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1284
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1346
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1408
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
`uc 1 CCP5IE 1 0 :1:6 
]
"1564
[u S304 . 1 `S296 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES304  1 e 1 @147 ]
"1594
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S632 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1617
[s S641 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S646 . 1 `S632 1 . 1 0 `S641 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES646  1 e 1 @149 ]
"1728
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1787
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1845
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2187
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2249
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S79 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2266
[u S88 . 1 `S79 1 . 1 0 ]
[v _LATBbits LATBbits `VES88  1 e 1 @269 ]
"2311
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S58 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2328
[u S67 . 1 `S58 1 . 1 0 ]
[v _LATCbits LATCbits `VES67  1 e 1 @270 ]
"2373
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2666
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3015
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3071
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3129
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3381
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3401
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3437
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3487
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3520
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S451 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3537
[u S460 . 1 `S451 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES460  1 e 1 @413 ]
"3582
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S430 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3599
[u S439 . 1 `S430 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES439  1 e 1 @414 ]
"3644
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3696
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3766
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"5569
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5589
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"5609
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"8349
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"105 D:\yiming\work\TOYOTA_RX_serial.X\main.c
[v _rx_data rx_data `uc  1 e 1 0 ]
"106
[v _data_1byte_OK data_1byte_OK `VEa  1 e 1 0 ]
"107
[v _fFrame_OK fFrame_OK `a  1 e 1 0 ]
"108
[v _data_buf data_buf `[11]uc  1 e 11 0 ]
"109
[v _step step `uc  1 e 1 0 ]
[s S22 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 RunLight 1 0 :1:2 
`a 1 DRL 1 0 :1:3 
`a 1 LoBeam 1 0 :1:4 
`a 1 HiBeam 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"111
[u S31 . 1 `S22 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D2 D2 `S31  1 e 1 0 ]
[s S34 . 1 `a 1 b0 1 0 :1:0 
`a 1 b1 1 0 :1:1 
`a 1 b2 1 0 :1:2 
`a 1 b3 1 0 :1:3 
`a 1 b4 1 0 :1:4 
`a 1 turnLight_L 1 0 :1:5 
`a 1 turnLight_R 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"112
[u S43 . 1 `S34 1 . 1 0 `uc 1 Byte 1 0 ]
[v _D3 D3 `S43  1 e 1 0 ]
[s S46 . 1 `a 1 turnLight_R 1 0 :1:0 
`a 1 turnLight_L 1 0 :1:1 
`a 1 HiBeam 1 0 :1:2 
`a 1 LoBeam 1 0 :1:3 
`a 1 DRL 1 0 :1:4 
`a 1 RunLight 1 0 :1:5 
`a 1 b6 1 0 :1:6 
`a 1 b7 1 0 :1:7 
]
"113
[u S55 . 1 `S46 1 . 1 0 `uc 1 Byte 1 0 ]
[v _csFlag csFlag `S55  1 e 1 0 ]
"115
[v _fSerialStart_Left fSerialStart_Left `a  1 e 1 0 ]
"116
[v _fSerialStart_Right fSerialStart_Right `a  1 e 1 0 ]
"117
[v _LED_STEP LED_STEP `VEuc  1 e 1 0 ]
"121
[v _CS CS `[64]uc  1 s 64 CS ]
"58 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\ccp4.c
[v _CCP4_CallBack CCP4_CallBack `*.37(v  1 s 2 CCP4_CallBack ]
[s S363 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eusart.c
[u S368 . 1 `S363 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES368  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"58 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"579 D:\yiming\work\TOYOTA_RX_serial.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"605
} 0
"429
[v _getFrameData getFrameData `(v  1 e 1 0 ]
{
"493
} 0
"387
[v _check_input check_input `(v  1 e 1 0 ]
{
"427
} 0
"50 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"63 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"64 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"140
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"142
} 0
"55 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"62 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"66 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"68 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\ccp4.c
[v _CCP4_Initialize CCP4_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"104
[v _CCP4_SetCallBack CCP4_SetCallBack `(v  1 e 1 0 ]
{
[v CCP4_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 0 ]
"106
} 0
"340 D:\yiming\work\TOYOTA_RX_serial.X\main.c
[v _LED_output LED_output `(v  1 e 1 0 ]
{
"341
[v LED_output@crc8 crc8 `uc  1 a 1 0 ]
"385
} 0
"52 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"108 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"110
[v TMR0_ISR@CountCallBack CountCallBack `VEus  1 s 2 CountCallBack ]
"128
} 0
"130
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"138
} 0
"144
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"147
} 0
"569 D:\yiming\work\TOYOTA_RX_serial.X\main.c
[v _TMR0_EvenHandler TMR0_EvenHandler `(v  1 e 1 0 ]
{
"574
} 0
"90 D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\ccp4.c
[v _CCP4_CaptureISR CCP4_CaptureISR `(v  1 e 1 0 ]
{
[s S315 . 2 `uc 1 ccpr4l 1 0 `uc 1 ccpr4h 1 1 ]
"91
[s S318 . 2 `us 1 ccpr4_16Bit 2 0 ]
[u S320 CCPR4Reg_tag 2 `S315 1 . 2 0 `S318 1 . 2 0 ]
[v CCP4_CaptureISR@module module `S320  1 a 2 4 ]
"102
} 0
"64
[v _CCP4_DefaultCallBack CCP4_DefaultCallBack `(v  1 s 1 CCP4_DefaultCallBack ]
{
[v CCP4_DefaultCallBack@capturedValue capturedValue `us  1 p 2 0 ]
"66
} 0
"495 D:\yiming\work\TOYOTA_RX_serial.X\main.c
[v _CCP4_EvenHandler CCP4_EvenHandler `(v  1 e 1 0 ]
{
[v CCP4_EvenHandler@capturedValue capturedValue `us  1 p 2 0 ]
"496
[v CCP4_EvenHandler@pluse_width_LO pluse_width_LO `us  1 s 2 pluse_width_LO ]
"497
[v CCP4_EvenHandler@pluse_width_HI pluse_width_HI `us  1 s 2 pluse_width_HI ]
"498
[v CCP4_EvenHandler@HI_us HI_us `uc  1 s 1 HI_us ]
"499
[v CCP4_EvenHandler@LO_us LO_us `uc  1 s 1 LO_us ]
"500
[v CCP4_EvenHandler@diff_us diff_us `uc  1 s 1 diff_us ]
"501
[v CCP4_EvenHandler@falling_edge_time falling_edge_time `us  1 s 2 falling_edge_time ]
"502
[v CCP4_EvenHandler@rising_edge_time rising_edge_time `us  1 s 2 rising_edge_time ]
"503
[v CCP4_EvenHandler@rise_edge_flag rise_edge_flag `a  1 s 1 rise_edge_flag ]
"504
[v CCP4_EvenHandler@fHead fHead `a  1 s 1 fHead ]
"505
[v CCP4_EvenHandler@data_cnt data_cnt `uc  1 s 1 data_cnt ]
"568
} 0
