%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
cinit CODE 0 29 29 20 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 49 49 71 2 1
text2 CODE 0 FA FA 31 2 1
text3 CODE 0 1AE 1AE 16 2 1
text4 CODE 0 241 241 4 2 1
text5 CODE 0 227 227 8 2 1
text6 CODE 0 1F7 1F7 D 2 1
text7 CODE 0 1C4 1C4 14 2 1
text8 CODE 0 23B 23B 6 2 1
text9 CODE 0 17A 17A 1C 2 1
text10 CODE 0 211 211 C 2 1
text11 CODE 0 21D 21D A 2 1
text12 CODE 0 12B 12B 2E 2 1
text14 CODE 0 196 196 18 2 1
text15 CODE 0 204 204 D 2 1
text16 CODE 0 245 245 1 2 1
text17 CODE 0 1D8 1D8 10 2 1
text18 CODE 0 1E8 1E8 F 2 1
text19 CODE 0 246 246 1 2 1
maintext CODE 0 159 159 21 2 1
cstackCOMMON COMMON 1 78 78 4 1 1
cstackBANK0 BANK0 1 42 42 2 1 1
inittext CODE 0 22F 22F 6 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 22 1 1
idataBANK1 CODE 0 BA BA 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 235 235 6 2 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 3 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 44-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 247-1FFF 2
ENTRY 2-3 2
ENTRY 247-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 247-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 247-1FFF 2
STRING 2-3 2
STRING 247-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
29 cinit CODE >3295:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
29 cinit CODE >3298:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
29 cinit CODE >3403:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
2A cinit CODE >3404:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
2B cinit CODE >3405:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
2C cinit CODE >3406:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
2D cinit CODE >3407:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
2E cinit CODE >3408:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
2F cinit CODE >3409:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
30 cinit CODE >3410:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
31 cinit CODE >3411:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
32 cinit CODE >3412:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
35 cinit CODE >3429:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
36 cinit CODE >3430:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
37 cinit CODE >3431:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
38 cinit CODE >3432:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
39 cinit CODE >3433:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
3A cinit CODE >3434:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
3D cinit CODE >3438:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
3E cinit CODE >3439:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
3F cinit CODE >3440:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
40 cinit CODE >3441:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
41 cinit CODE >3442:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
42 cinit CODE >3443:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
45 cinit CODE >3449:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
45 cinit CODE >3451:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
46 cinit CODE >3452:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
47 cinit CODE >3453:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
6 intentry CODE >55:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
E intentry CODE >57:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
11 intentry CODE >58:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
12 intentry CODE >59:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
16 intentry CODE >61:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
20 intentry CODE >63:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
23 intentry CODE >64:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >73:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >74:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\interrupt_manager.c
246 text19 CODE >94:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
246 text19 CODE >97:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
1E8 text18 CODE >79:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
1E8 text18 CODE >84:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
1EA text18 CODE >87:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
1ED text18 CODE >88:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
1EF text18 CODE >91:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
1F6 text18 CODE >92:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
1D8 text17 CODE >569:D:\yiming\work\TOYOTA_RX_serial.X\main.c
1D8 text17 CODE >571:D:\yiming\work\TOYOTA_RX_serial.X\main.c
1E3 text17 CODE >572:D:\yiming\work\TOYOTA_RX_serial.X\main.c
1E7 text17 CODE >574:D:\yiming\work\TOYOTA_RX_serial.X\main.c
245 text16 CODE >144:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
245 text16 CODE >147:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
204 text15 CODE >130:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
204 text15 CODE >134:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
20B text15 CODE >136:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
210 text15 CODE >138:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
196 text14 CODE >108:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
196 text14 CODE >113:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
197 text14 CODE >115:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
19A text14 CODE >118:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1A1 text14 CODE >118:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1A3 text14 CODE >118:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1A7 text14 CODE >121:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1AA text14 CODE >124:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1AD text14 CODE >128:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
12B text12 CODE >341:D:\yiming\work\TOYOTA_RX_serial.X\main.c
12B text12 CODE >342:D:\yiming\work\TOYOTA_RX_serial.X\main.c
132 text12 CODE >343:D:\yiming\work\TOYOTA_RX_serial.X\main.c
134 text12 CODE >343:D:\yiming\work\TOYOTA_RX_serial.X\main.c
138 text12 CODE >345:D:\yiming\work\TOYOTA_RX_serial.X\main.c
13C text12 CODE >346:D:\yiming\work\TOYOTA_RX_serial.X\main.c
13F text12 CODE >348:D:\yiming\work\TOYOTA_RX_serial.X\main.c
141 text12 CODE >356:D:\yiming\work\TOYOTA_RX_serial.X\main.c
141 text12 CODE >358:D:\yiming\work\TOYOTA_RX_serial.X\main.c
149 text12 CODE >360:D:\yiming\work\TOYOTA_RX_serial.X\main.c
14A text12 CODE >361:D:\yiming\work\TOYOTA_RX_serial.X\main.c
14C text12 CODE >362:D:\yiming\work\TOYOTA_RX_serial.X\main.c
154 text12 CODE >364:D:\yiming\work\TOYOTA_RX_serial.X\main.c
155 text12 CODE >365:D:\yiming\work\TOYOTA_RX_serial.X\main.c
157 text12 CODE >368:D:\yiming\work\TOYOTA_RX_serial.X\main.c
158 text12 CODE >385:D:\yiming\work\TOYOTA_RX_serial.X\main.c
21D text11 CODE >58:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
21D text11 CODE >63:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
220 text11 CODE >66:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
221 text11 CODE >69:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
222 text11 CODE >72:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
224 text11 CODE >75:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
226 text11 CODE >77:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\eccp3.c
211 text10 CODE >62:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
211 text10 CODE >65:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
214 text10 CODE >67:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
215 text10 CODE >69:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
217 text10 CODE >71:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
217 text10 CODE >73:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
21C text10 CODE >74:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
17A text9 CODE >55:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
17A text9 CODE >60:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
17C text9 CODE >61:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
17D text9 CODE >62:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
17E text9 CODE >63:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
180 text9 CODE >68:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
183 text9 CODE >69:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
185 text9 CODE >70:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
187 text9 CODE >71:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
189 text9 CODE >76:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
18C text9 CODE >77:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
18E text9 CODE >82:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
190 text9 CODE >83:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
191 text9 CODE >84:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
193 text9 CODE >90:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
195 text9 CODE >97:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\pin_manager.c
23B text8 CODE >140:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
23B text8 CODE >141:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
240 text8 CODE >142:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1C4 text7 CODE >64:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1C4 text7 CODE >69:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1C9 text7 CODE >72:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1CC text7 CODE >75:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1CE text7 CODE >78:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1CF text7 CODE >81:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1D0 text7 CODE >84:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1D7 text7 CODE >85:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr0.c
1F7 text6 CODE >63:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
1F7 text6 CODE >68:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
1FA text6 CODE >71:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
1FB text6 CODE >74:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
1FC text6 CODE >77:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
1FD text6 CODE >80:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
201 text6 CODE >83:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
203 text6 CODE >84:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr1.c
227 text5 CODE >62:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr2.c
227 text5 CODE >67:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr2.c
22A text5 CODE >70:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr2.c
22B text5 CODE >73:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr2.c
22C text5 CODE >76:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr2.c
22E text5 CODE >77:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\tmr2.c
241 text4 CODE >76:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
241 text4 CODE >79:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
244 text4 CODE >80:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
1AE text3 CODE >50:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
1AE text3 CODE >53:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
1B1 text3 CODE >54:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
1B4 text3 CODE >55:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
1B7 text3 CODE >56:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
1BA text3 CODE >57:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
1BD text3 CODE >58:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
1C0 text3 CODE >59:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
1C3 text3 CODE >60:D:\yiming\work\TOYOTA_RX_serial.X\mcc_generated_files\mcc.c
FA text2 CODE >387:D:\yiming\work\TOYOTA_RX_serial.X\main.c
FA text2 CODE >388:D:\yiming\work\TOYOTA_RX_serial.X\main.c
FD text2 CODE >389:D:\yiming\work\TOYOTA_RX_serial.X\main.c
FF text2 CODE >390:D:\yiming\work\TOYOTA_RX_serial.X\main.c
100 text2 CODE >393:D:\yiming\work\TOYOTA_RX_serial.X\main.c
104 text2 CODE >394:D:\yiming\work\TOYOTA_RX_serial.X\main.c
106 text2 CODE >395:D:\yiming\work\TOYOTA_RX_serial.X\main.c
106 text2 CODE >396:D:\yiming\work\TOYOTA_RX_serial.X\main.c
107 text2 CODE >399:D:\yiming\work\TOYOTA_RX_serial.X\main.c
10B text2 CODE >400:D:\yiming\work\TOYOTA_RX_serial.X\main.c
10D text2 CODE >401:D:\yiming\work\TOYOTA_RX_serial.X\main.c
10D text2 CODE >402:D:\yiming\work\TOYOTA_RX_serial.X\main.c
10E text2 CODE >405:D:\yiming\work\TOYOTA_RX_serial.X\main.c
112 text2 CODE >406:D:\yiming\work\TOYOTA_RX_serial.X\main.c
114 text2 CODE >407:D:\yiming\work\TOYOTA_RX_serial.X\main.c
114 text2 CODE >408:D:\yiming\work\TOYOTA_RX_serial.X\main.c
115 text2 CODE >411:D:\yiming\work\TOYOTA_RX_serial.X\main.c
119 text2 CODE >412:D:\yiming\work\TOYOTA_RX_serial.X\main.c
11B text2 CODE >413:D:\yiming\work\TOYOTA_RX_serial.X\main.c
11B text2 CODE >414:D:\yiming\work\TOYOTA_RX_serial.X\main.c
11C text2 CODE >417:D:\yiming\work\TOYOTA_RX_serial.X\main.c
120 text2 CODE >418:D:\yiming\work\TOYOTA_RX_serial.X\main.c
122 text2 CODE >419:D:\yiming\work\TOYOTA_RX_serial.X\main.c
122 text2 CODE >420:D:\yiming\work\TOYOTA_RX_serial.X\main.c
123 text2 CODE >423:D:\yiming\work\TOYOTA_RX_serial.X\main.c
127 text2 CODE >424:D:\yiming\work\TOYOTA_RX_serial.X\main.c
129 text2 CODE >425:D:\yiming\work\TOYOTA_RX_serial.X\main.c
129 text2 CODE >426:D:\yiming\work\TOYOTA_RX_serial.X\main.c
12A text2 CODE >427:D:\yiming\work\TOYOTA_RX_serial.X\main.c
49 text1 CODE >429:D:\yiming\work\TOYOTA_RX_serial.X\main.c
49 text1 CODE >430:D:\yiming\work\TOYOTA_RX_serial.X\main.c
4F text1 CODE >431:D:\yiming\work\TOYOTA_RX_serial.X\main.c
50 text1 CODE >434:D:\yiming\work\TOYOTA_RX_serial.X\main.c
51 text1 CODE >436:D:\yiming\work\TOYOTA_RX_serial.X\main.c
57 text1 CODE >437:D:\yiming\work\TOYOTA_RX_serial.X\main.c
59 text1 CODE >438:D:\yiming\work\TOYOTA_RX_serial.X\main.c
5B text1 CODE >439:D:\yiming\work\TOYOTA_RX_serial.X\main.c
5C text1 CODE >440:D:\yiming\work\TOYOTA_RX_serial.X\main.c
5E text1 CODE >444:D:\yiming\work\TOYOTA_RX_serial.X\main.c
64 text1 CODE >445:D:\yiming\work\TOYOTA_RX_serial.X\main.c
66 text1 CODE >446:D:\yiming\work\TOYOTA_RX_serial.X\main.c
68 text1 CODE >447:D:\yiming\work\TOYOTA_RX_serial.X\main.c
69 text1 CODE >452:D:\yiming\work\TOYOTA_RX_serial.X\main.c
6B text1 CODE >453:D:\yiming\work\TOYOTA_RX_serial.X\main.c
6D text1 CODE >454:D:\yiming\work\TOYOTA_RX_serial.X\main.c
6E text1 CODE >456:D:\yiming\work\TOYOTA_RX_serial.X\main.c
70 text1 CODE >457:D:\yiming\work\TOYOTA_RX_serial.X\main.c
72 text1 CODE >458:D:\yiming\work\TOYOTA_RX_serial.X\main.c
73 text1 CODE >460:D:\yiming\work\TOYOTA_RX_serial.X\main.c
75 text1 CODE >461:D:\yiming\work\TOYOTA_RX_serial.X\main.c
77 text1 CODE >462:D:\yiming\work\TOYOTA_RX_serial.X\main.c
78 text1 CODE >464:D:\yiming\work\TOYOTA_RX_serial.X\main.c
7A text1 CODE >465:D:\yiming\work\TOYOTA_RX_serial.X\main.c
7C text1 CODE >466:D:\yiming\work\TOYOTA_RX_serial.X\main.c
7D text1 CODE >468:D:\yiming\work\TOYOTA_RX_serial.X\main.c
7F text1 CODE >469:D:\yiming\work\TOYOTA_RX_serial.X\main.c
81 text1 CODE >470:D:\yiming\work\TOYOTA_RX_serial.X\main.c
82 text1 CODE >472:D:\yiming\work\TOYOTA_RX_serial.X\main.c
84 text1 CODE >473:D:\yiming\work\TOYOTA_RX_serial.X\main.c
86 text1 CODE >474:D:\yiming\work\TOYOTA_RX_serial.X\main.c
87 text1 CODE >476:D:\yiming\work\TOYOTA_RX_serial.X\main.c
89 text1 CODE >477:D:\yiming\work\TOYOTA_RX_serial.X\main.c
8B text1 CODE >478:D:\yiming\work\TOYOTA_RX_serial.X\main.c
8C text1 CODE >480:D:\yiming\work\TOYOTA_RX_serial.X\main.c
8E text1 CODE >481:D:\yiming\work\TOYOTA_RX_serial.X\main.c
90 text1 CODE >482:D:\yiming\work\TOYOTA_RX_serial.X\main.c
91 text1 CODE >484:D:\yiming\work\TOYOTA_RX_serial.X\main.c
93 text1 CODE >485:D:\yiming\work\TOYOTA_RX_serial.X\main.c
96 text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
98 text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
9B text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
9E text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
A1 text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
A4 text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
A7 text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
AA text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
AD text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
B0 text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
B3 text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
B6 text1 CODE >491:D:\yiming\work\TOYOTA_RX_serial.X\main.c
B9 text1 CODE >493:D:\yiming\work\TOYOTA_RX_serial.X\main.c
159 maintext CODE >579:D:\yiming\work\TOYOTA_RX_serial.X\main.c
159 maintext CODE >581:D:\yiming\work\TOYOTA_RX_serial.X\main.c
15C maintext CODE >582:D:\yiming\work\TOYOTA_RX_serial.X\main.c
164 maintext CODE >583:D:\yiming\work\TOYOTA_RX_serial.X\main.c
16C maintext CODE >589:D:\yiming\work\TOYOTA_RX_serial.X\main.c
16D maintext CODE >592:D:\yiming\work\TOYOTA_RX_serial.X\main.c
16E maintext CODE >601:D:\yiming\work\TOYOTA_RX_serial.X\main.c
171 maintext CODE >602:D:\yiming\work\TOYOTA_RX_serial.X\main.c
174 maintext CODE >603:D:\yiming\work\TOYOTA_RX_serial.X\main.c
235 clrtext CODE >3418:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
235 clrtext CODE >3419:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
236 clrtext CODE >3420:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
236 clrtext CODE >3421:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
237 clrtext CODE >3422:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
238 clrtext CODE >3423:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
239 clrtext CODE >3424:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
23A clrtext CODE >3425:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
22F inittext CODE >3392:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
22F inittext CODE >3393:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
230 inittext CODE >3394:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
230 inittext CODE >3395:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
231 inittext CODE >3396:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
232 inittext CODE >3397:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
233 inittext CODE >3398:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
234 inittext CODE >3399:C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
CCP3_EvenHandler@rise_edge_flag 37 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 247 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CCP3_SetCallBack 0 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_fSerialStart_Right 3C 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_CS A0 0 BANK1 1 dataBANK1 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_D2 76 0 COMMON 1 bssCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_D3 3E 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 48A 0 CODE 0 text4 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_LATB 10D 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_LATC 10E 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_LATE 110 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_PLLR 4D6 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR0 15 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR2 1A 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_WPUB 20D 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_WPUE 210 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
_main 2B2 0 CODE 0 maintext D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_step 3F 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
btemp 7E 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
_TMR0_InterruptHandler 2F 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_ECCP3_CaptureISR 3D0 0 CODE 0 text18 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 482 0 CODE 0 text8 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_OPTION_REGbits 95 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 44E 0 CODE 0 text5 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_check_input 1F4 0 CODE 0 text2 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
TMR0_SetInterruptHandler@InterruptHandler 42 0 BANK0 1 cstackBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_TMR0_EvenHandler 3D0 0 CODE 0 text17 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_ANSELB 18D 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_APFCON 11D 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR0_DefaultInterruptHandler 48A 0 CODE 0 text16 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_BORCON 116 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_CCPR3H 312 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_CCPR3L 311 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_CCP3_EvenHandler 0 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 3EE 0 CODE 0 text18 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_getFrameData 92 0 CODE 0 text1 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_OPTION_REG 95 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
_PIN_MANAGER_Initialize 2F4 0 CODE 0 text9 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
start_initialization 52 0 CODE 0 cinit D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_OSCCON 99 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_fSerialStart_Left 3D 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_SYSTEM_Initialize 388 0 CODE 0 text3 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
clear_ram0 46A 0 CODE 0 clrtext D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_T1GCON 19 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
LED_output@crc8 42 0 BANK0 1 cstackBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_LED_output 256 0 CODE 0 text12 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_WDTCON 97 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 92 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
CCP3_EvenHandler@rising_edge_time 70 0 COMMON 1 bssCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 174 0 CODE 0 text1 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 45E 0 CODE 0 inittext D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 48C 0 CODE 0 text19 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__S0 247 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED_output 2B2 0 CODE 0 text12 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
?_CCP3_SetCallBack 42 0 BANK0 1 cstackBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_ECCP3_Initialize 43A 0 CODE 0 text11 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_TMR0_DefaultInterruptHandler 48C 0 CODE 0 text16 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_csFlag 75 0 COMMON 1 bssCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
CCP3_EvenHandler@data_cnt 35 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_check_input 256 0 CODE 0 text2 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR0_CallBack 408 0 CODE 0 text15 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_SYSTEM_Initialize 35C 0 CODE 0 text3 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 77 0 COMMON 1 bssCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 48E 0 CODE 0 text19 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_PIE3bits 93 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_data_1byte_OK 41 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR0_ISR 32C 0 CODE 0 text14 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext10 422 0 CODE 0 text10 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext11 43A 0 CODE 0 text11 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext12 256 0 CODE 0 text12 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext14 32C 0 CODE 0 text14 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext15 408 0 CODE 0 text15 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext16 48A 0 CODE 0 text16 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext17 3B0 0 CODE 0 text17 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext18 3D0 0 CODE 0 text18 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext19 48C 0 CODE 0 text19 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_PIN_MANAGER_Initialize 32C 0 CODE 0 text9 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_TMR0_Initialize 3B0 0 CODE 0 text7 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2B2 0 CODE 0 maintext D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 35C 0 CODE 0 text14 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_LATCbits 10E 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
CCP3_EvenHandler@pluse_width_HI 31 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
CCP3_EvenHandler@pluse_width_LO 33 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
TMR0_ISR@CountCallBack 2D 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR0_SetInterruptHandler 476 0 CODE 0 text8 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_ECCP3_Initialize 44E 0 CODE 0 text11 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_OSCTUNE 98 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
CCP3_EvenHandler@diff_us 38 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_LED_STEP 3B 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_PIR1bits 11 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_PIR3bits 13 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8A 0 CODE 0 cinit D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR0_Initialize 388 0 CODE 0 text7 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 92 0 CODE 0 text1 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext2 1F4 0 CODE 0 text2 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext3 35C 0 CODE 0 text3 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext4 482 0 CODE 0 text4 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext5 44E 0 CODE 0 text5 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext6 3EE 0 CODE 0 text6 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext7 388 0 CODE 0 text7 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext8 476 0 CODE 0 text8 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__ptext9 2F4 0 CODE 0 text9 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_TMR0_CallBack 422 0 CODE 0 text15 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 408 0 CODE 0 text6 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
ECCP3_CallBack@capturedValue 78 0 COMMON 1 cstackCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of__initialization 8A 0 CODE 0 cinit D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 74 0 COMMON 1 bssCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__pidataBANK1 174 0 CODE 0 idataBANK1 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 2B 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Hend_init 52 0 CODE 0 end_init -
__end_of_main 2F4 0 CODE 0 maintext D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_fFrame_OK 40 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_T1CON 18 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_T2CON 1C 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR1H 17 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR1L 16 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TRISA 8C 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TRISB 8D 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TRISC 8E 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TRISE 90 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 3EE 0 CODE 0 text6 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_WDT_Initialize 482 0 CODE 0 text4 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__pintentry 8 0 CODE 0 intentry D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_CCP3CON 313 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 43A 0 CODE 0 text10 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_TMR0_EvenHandler 3B0 0 CODE 0 text17 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__initialization 52 0 CODE 0 cinit D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
_T2CONbits 1C 0 ABS 0 - D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
CCP3_EvenHandler@falling_edge_time 72 0 COMMON 1 bssCOMMON D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
CCP3_EvenHandler@HI_us 3A 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
CCP3_EvenHandler@LO_us 39 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs3sk.\driver_tmp_15.o
_OSCILLATOR_Initialize 422 0 CODE 0 text10 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
__end_of_TMR2_Initialize 45E 0 CODE 0 text5 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
CCP3_EvenHandler@fHead 36 0 BANK0 1 bssBANK0 D:\yiming\work\TOYOTA_RX_serial.X\out\TOYOTA_RX\production\default-production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 243 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 24 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
