Version 4.0 HI-TECH Software Intermediate Code
"102 main.c
[; ;main.c: 102:   struct {
[s S360 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S360 . b0 b1 POS DRL LoBeam HiBeam b6 b7 ]
"101
[; ;main.c: 101: typedef union {
[u S359 `S360 1 `uc 1 ]
[n S359 . . Byte ]
"115
[; ;main.c: 115:   struct {
[s S362 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S362 . b0 b1 b2 b3 b4 turnLight_L turnLight_R b7 ]
"114
[; ;main.c: 114: typedef union {
[u S361 `S362 1 `uc 1 ]
[n S361 . . Byte ]
"128
[; ;main.c: 128:   struct {
[s S364 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S364 . turnLight_R turnLight_L HiBeam LoBeam DRL POS b6 b7 ]
"127
[; ;main.c: 127: typedef union {
[u S363 `S364 1 `uc 1 ]
[n S363 . . Byte ]
"4162 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4162: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
"31 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"4519 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4519: extern volatile unsigned char CCPR2L __attribute__((address(0x298)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@664 ]
[v F2674 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2674 ~T0 @X0 0 e ]
[p i __delay ]
"2255 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2255:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2254
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2254: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2266
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2266: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS116 ~T0 @X0 0 e@269 ]
"2193
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2193:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2192
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2192: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2204: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS114 ~T0 @X0 0 e@268 ]
"357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"8791
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 8791: extern volatile __bit TMR2IF __attribute__((address(0x89)));
[v _TMR2IF `Vb ~T0 @X0 0 e@137 ]
"5038
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5038: extern volatile unsigned char CCP3CON __attribute__((address(0x313)));
[v _CCP3CON `Vuc ~T0 @X0 0 e@787 ]
"2317
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2317:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2316
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2316: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2328
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2328: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"122 ./mcc_generated_files/epwm2.h
[; ;./mcc_generated_files/epwm2.h: 122: void EPWM2_LoadDutyValue(uint16_t dutyValue);
[v _EPWM2_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"122 ./mcc_generated_files/epwm1.h
[; ;./mcc_generated_files/epwm1.h: 122: void EPWM1_LoadDutyValue(uint16_t dutyValue);
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"325 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 325: _Bool TMR2_HasOverflowOccured(void);
[v _TMR2_HasOverflowOccured `(a ~T0 @X0 0 ef ]
"290
[; ;./mcc_generated_files/tmr2.h: 290: void TMR2_LoadPeriodRegister(uint8_t periodVal);
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 0 ef1`uc ]
"238
[; ;./mcc_generated_files/tmr2.h: 238: void TMR2_WriteTimer(uint8_t timerVal);
[v _TMR2_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"199
[; ;./mcc_generated_files/tmr2.h: 199: uint8_t TMR2_ReadTimer(void);
[v _TMR2_ReadTimer `(uc ~T0 @X0 0 ef ]
"164
[; ;./mcc_generated_files/tmr2.h: 164: void TMR2_StopTimer(void);
[v _TMR2_StopTimer `(v ~T0 @X0 0 ef ]
"132
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"210 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 210: void TMR0_Reload(void);
[v _TMR0_Reload `(v ~T0 @X0 0 ef ]
"174
[; ;./mcc_generated_files/tmr0.h: 174: void TMR0_WriteTimer(uint8_t timerVal);
[v _TMR0_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"135
[; ;./mcc_generated_files/tmr0.h: 135: uint8_t TMR0_ReadTimer(void);
[v _TMR0_ReadTimer `(uc ~T0 @X0 0 ef ]
"387 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 387: _Bool TMR1_HasOverflowOccured(void);
[v _TMR1_HasOverflowOccured `(a ~T0 @X0 0 ef ]
"349
[; ;./mcc_generated_files/tmr1.h: 349: uint8_t TMR1_CheckGateValueStatus(void);
[v _TMR1_CheckGateValueStatus `(uc ~T0 @X0 0 ef ]
"310
[; ;./mcc_generated_files/tmr1.h: 310: void TMR1_StartSinglePulseAcquisition(void);
[v _TMR1_StartSinglePulseAcquisition `(v ~T0 @X0 0 ef ]
"271
[; ;./mcc_generated_files/tmr1.h: 271: void TMR1_Reload(void);
[v _TMR1_Reload `(v ~T0 @X0 0 ef ]
"235
[; ;./mcc_generated_files/tmr1.h: 235: void TMR1_WriteTimer(uint16_t timerVal);
[v _TMR1_WriteTimer `(v ~T0 @X0 0 ef1`us ]
"196
[; ;./mcc_generated_files/tmr1.h: 196: uint16_t TMR1_ReadTimer(void);
[v _TMR1_ReadTimer `(us ~T0 @X0 0 ef ]
"129
[; ;./mcc_generated_files/tmr1.h: 129: void TMR1_StartTimer(void);
[v _TMR1_StartTimer `(v ~T0 @X0 0 ef ]
"161
[; ;./mcc_generated_files/tmr1.h: 161: void TMR1_StopTimer(void);
[v _TMR1_StopTimer `(v ~T0 @X0 0 ef ]
"187 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 187: void PIN_MANAGER_IOC(void);
[v _PIN_MANAGER_IOC `(v ~T0 @X0 0 ef ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3086 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3086 ]
"497 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"141 main.c
[; ;main.c: 141: uint8_t rx_data = 0;
[v _rx_data `uc ~T0 @X0 1 e ]
[i _rx_data
-> -> 0 `i `uc
]
"142
[; ;main.c: 142: volatile _Bool data_1byte_OK = 0;
[v _data_1byte_OK `Va ~T0 @X0 1 e ]
[i _data_1byte_OK
-> -> 0 `i `a
]
"143
[; ;main.c: 143: _Bool fFrame_OK = 0;
[v _fFrame_OK `a ~T0 @X0 1 e ]
[i _fFrame_OK
-> -> 0 `i `a
]
"144
[; ;main.c: 144: uint8_t data_buf[11];
[v _data_buf `uc ~T0 @X0 -> 11 `i e ]
"145
[; ;main.c: 145: uint8_t step = 0;
[v _step `uc ~T0 @X0 1 e ]
[i _step
-> -> 0 `i `uc
]
"147
[; ;main.c: 147: flag_D2 D2;
[v _D2 `S359 ~T0 @X0 1 e ]
"148
[; ;main.c: 148: flag_D3 D3;
[v _D3 `S361 ~T0 @X0 1 e ]
"149
[; ;main.c: 149: flag_CS_index csFlag;
[v _csFlag `S363 ~T0 @X0 1 e ]
"151
[; ;main.c: 151: volatile uint8_t T10MS_CNT = 0;
[v _T10MS_CNT `Vuc ~T0 @X0 1 e ]
[i _T10MS_CNT
-> -> 0 `i `uc
]
"152
[; ;main.c: 152: volatile uint8_t T10MS_CNT1 = 0;
[v _T10MS_CNT1 `Vuc ~T0 @X0 1 e ]
[i _T10MS_CNT1
-> -> 0 `i `uc
]
"154
[; ;main.c: 154: _Bool fException = 0;
[v _fException `a ~T0 @X0 1 e ]
[i _fException
-> -> 0 `i `a
]
"155
[; ;main.c: 155: _Bool fException2 = 0;
[v _fException2 `a ~T0 @X0 1 e ]
[i _fException2
-> -> 0 `i `a
]
"157
[; ;main.c: 157: _Bool fDRL_Gradually = 0;
[v _fDRL_Gradually `a ~T0 @X0 1 e ]
[i _fDRL_Gradually
-> -> 0 `i `a
]
"159
[; ;main.c: 159: _Bool fPOS_Gradually = 0;
[v _fPOS_Gradually `a ~T0 @X0 1 e ]
[i _fPOS_Gradually
-> -> 0 `i `a
]
"160
[; ;main.c: 160: _Bool fLampSide = 0;
[v _fLampSide `a ~T0 @X0 1 e ]
[i _fLampSide
-> -> 0 `i `a
]
"161
[; ;main.c: 161: _Bool fLampLo_Hi = 0;
[v _fLampLo_Hi `a ~T0 @X0 1 e ]
[i _fLampLo_Hi
-> -> 0 `i `a
]
"162
[; ;main.c: 162: _Bool fLoDRL = 0;
[v _fLoDRL `a ~T0 @X0 1 e ]
[i _fLoDRL
-> -> 0 `i `a
]
"191
[; ;main.c: 191: void LoBeam_OFF(void) {
[v _LoBeam_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _LoBeam_OFF ]
[f ]
"192
[; ;main.c: 192:     fLoDRL=0;
[e = _fLoDRL -> -> 0 `i `a ]
"193
[; ;main.c: 193:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"194
[; ;main.c: 194: }
[e :UE 365 ]
}
"196
[; ;main.c: 196: void LoBeam_ON() {
[v _LoBeam_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LoBeam_ON ]
[f ]
"198
[; ;main.c: 198:   fLoDRL=0;
[e = _fLoDRL -> -> 0 `i `a ]
"199
[; ;main.c: 199:   CCPR1L = 201;
[e = _CCPR1L -> -> 201 `i `uc ]
"200
[; ;main.c: 200:   __nop();
[e ( ___nop ..  ]
"201
[; ;main.c: 201:   __nop();
[e ( ___nop ..  ]
"202
[; ;main.c: 202:   __nop();
[e ( ___nop ..  ]
"203
[; ;main.c: 203: }
[e :UE 366 ]
}
"206
[; ;main.c: 206: void Lo_DRL_ON() {
[v _Lo_DRL_ON `(v ~T0 @X0 1 ef ]
{
[e :U _Lo_DRL_ON ]
[f ]
"207
[; ;main.c: 207:   if (fLoDRL == 0) {
[e $ ! == -> _fLoDRL `i -> 0 `i 368  ]
{
"208
[; ;main.c: 208:     fLoDRL = 1;
[e = _fLoDRL -> -> 1 `i `a ]
"210
[; ;main.c: 210:     CCPR1L = 100;
[e = _CCPR1L -> -> 100 `i `uc ]
"211
[; ;main.c: 211:     __nop();
[e ( ___nop ..  ]
"212
[; ;main.c: 212:     __nop();
[e ( ___nop ..  ]
"213
[; ;main.c: 213:     __nop();
[e ( ___nop ..  ]
"214
[; ;main.c: 214:   }
}
[e :U 368 ]
"215
[; ;main.c: 215: }
[e :UE 367 ]
}
"217
[; ;main.c: 217: static uint8_t CS[64] = {
[v _CS `uc ~T0 @X0 -> 64 `i s ]
[i _CS
:U ..
-> -> 76 `i `uc
-> -> 159 `i `uc
-> -> 237 `i `uc
-> -> 62 `i `uc
-> -> 102 `i `uc
-> -> 181 `i `uc
-> -> 199 `i `uc
-> -> 20 `i `uc
-> -> 89 `i `uc
-> -> 138 `i `uc
-> -> 248 `i `uc
-> -> 43 `i `uc
-> -> 115 `i `uc
-> -> 160 `i `uc
-> -> 210 `i `uc
-> -> 1 `i `uc
-> -> 142 `i `uc
-> -> 93 `i `uc
-> -> 47 `i `uc
-> -> 252 `i `uc
-> -> 164 `i `uc
-> -> 119 `i `uc
-> -> 5 `i `uc
-> -> 214 `i `uc
-> -> 155 `i `uc
-> -> 72 `i `uc
-> -> 58 `i `uc
-> -> 233 `i `uc
-> -> 177 `i `uc
-> -> 98 `i `uc
-> -> 16 `i `uc
-> -> 195 `i `uc
-> -> 45 `i `uc
-> -> 254 `i `uc
-> -> 140 `i `uc
-> -> 95 `i `uc
-> -> 7 `i `uc
-> -> 212 `i `uc
-> -> 166 `i `uc
-> -> 117 `i `uc
-> -> 56 `i `uc
-> -> 235 `i `uc
-> -> 153 `i `uc
-> -> 74 `i `uc
-> -> 18 `i `uc
-> -> 193 `i `uc
-> -> 179 `i `uc
-> -> 96 `i `uc
-> -> 239 `i `uc
-> -> 60 `i `uc
-> -> 78 `i `uc
-> -> 157 `i `uc
-> -> 197 `i `uc
-> -> 22 `i `uc
-> -> 100 `i `uc
-> -> 183 `i `uc
-> -> 250 `i `uc
-> -> 41 `i `uc
-> -> 91 `i `uc
-> -> 136 `i `uc
-> -> 208 `i `uc
-> -> 3 `i `uc
-> -> 113 `i `uc
-> -> 162 `i `uc
..
]
"316
[; ;main.c: 316: void POS_Gradually(void) {
[v _POS_Gradually `(v ~T0 @X0 1 ef ]
{
[e :U _POS_Gradually ]
[f ]
"317
[; ;main.c: 317:   for (uint8_t i = 0; i < 49; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 49 `i 370  ]
[e $U 371  ]
[e :U 370 ]
{
"318
[; ;main.c: 318:     CCPR2L = i + 12;
[e = _CCPR2L -> + -> _i `i -> 12 `i `uc ]
"319
[; ;main.c: 319:     _delay((unsigned long)((41)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 41 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"320
[; ;main.c: 320:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 49 `i 370  ]
[e :U 371 ]
}
"321
[; ;main.c: 321:   CCPR2L = 60;
[e = _CCPR2L -> -> 60 `i `uc ]
"322
[; ;main.c: 322:   fPOS_Gradually = 1;
[e = _fPOS_Gradually -> -> 1 `i `a ]
"323
[; ;main.c: 323: }
[e :UE 369 ]
}
"326
[; ;main.c: 326: void Exception_handling(void) {
[v _Exception_handling `(v ~T0 @X0 1 ef ]
{
[e :U _Exception_handling ]
[f ]
"327
[; ;main.c: 327:   if ((data_buf[2] == 6) && (data_buf[10] == 0xD5)) {
[e $ ! && == -> *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 6 `i == -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 213 `i 374  ]
{
"328
[; ;main.c: 328:     do { LATBbits.LATB7 = 1; } while(0);
[e :U 377 ]
{
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
}
[e :U 376 ]
"329
[; ;main.c: 329:     fException = 1;
[e = _fException -> -> 1 `i `a ]
"330
[; ;main.c: 330:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"331
[; ;main.c: 331:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 380 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 379 ]
"332
[; ;main.c: 332:     if (fPOS_Gradually == 0) {
[e $ ! == -> _fPOS_Gradually `i -> 0 `i 381  ]
{
"333
[; ;main.c: 333:       (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"334
[; ;main.c: 334:       POS_Gradually();
[e ( _POS_Gradually ..  ]
"335
[; ;main.c: 335:       (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"336
[; ;main.c: 336:     }
}
[e :U 381 ]
"337
[; ;main.c: 337:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"338
[; ;main.c: 338:     T10MS_CNT1 = 0;
[e = _T10MS_CNT1 -> -> 0 `i `uc ]
"339
[; ;main.c: 339:   } else {
}
[e $U 382  ]
[e :U 374 ]
{
"340
[; ;main.c: 340:     fException = 0;
[e = _fException -> -> 0 `i `a ]
"341
[; ;main.c: 341:     if (T10MS_CNT1 > 50) {
[e $ ! > -> _T10MS_CNT1 `i -> 50 `i 383  ]
{
"342
[; ;main.c: 342:       T10MS_CNT1 = 50;
[e = _T10MS_CNT1 -> -> 50 `i `uc ]
"343
[; ;main.c: 343:       fPOS_Gradually = 0;
[e = _fPOS_Gradually -> -> 0 `i `a ]
"344
[; ;main.c: 344:     }
}
[e :U 383 ]
"345
[; ;main.c: 345:   }
}
[e :U 382 ]
"346
[; ;main.c: 346: }
[e :UE 373 ]
}
"348
[; ;main.c: 348: void DRL_Gradually(void) {
[v _DRL_Gradually `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_Gradually ]
[f ]
"349
[; ;main.c: 349:   for (uint8_t i = 0; i < 201; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 201 `i 385  ]
[e $U 386  ]
[e :U 385 ]
{
"350
[; ;main.c: 350:     while (!TMR2IF)
[e $U 388  ]
[e :U 389 ]
"351
[; ;main.c: 351:       ;
[e :U 388 ]
"350
[; ;main.c: 350:     while (!TMR2IF)
[e $ ! _TMR2IF 389  ]
[e :U 390 ]
"352
[; ;main.c: 352:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"353
[; ;main.c: 353:     CCPR2L++;
[e ++ _CCPR2L -> -> 1 `i `Vuc ]
"354
[; ;main.c: 354:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 201 `i 385  ]
[e :U 386 ]
}
"355
[; ;main.c: 355:   fDRL_Gradually = 0;
[e = _fDRL_Gradually -> -> 0 `i `a ]
"356
[; ;main.c: 356: }
[e :UE 384 ]
}
"358
[; ;main.c: 358: void DRL_ON(void) {
[v _DRL_ON `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_ON ]
[f ]
"359
[; ;main.c: 359:   if (fLampSide == 0) {
[e $ ! == -> _fLampSide `i -> 0 `i 392  ]
{
"361
[; ;main.c: 361:     if (csFlag.turnLight_R == 1) {
[e $ ! == -> . . _csFlag 0 0 `i -> 1 `i 393  ]
{
"362
[; ;main.c: 362:       CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"363
[; ;main.c: 363:       fDRL_Gradually = 1;
[e = _fDRL_Gradually -> -> 1 `i `a ]
"364
[; ;main.c: 364:     } else {
}
[e $U 394  ]
[e :U 393 ]
{
"365
[; ;main.c: 365:       if (fDRL_Gradually == 0) {
[e $ ! == -> _fDRL_Gradually `i -> 0 `i 395  ]
{
"366
[; ;main.c: 366:         CCPR2L = 201;
[e = _CCPR2L -> -> 201 `i `uc ]
"367
[; ;main.c: 367:       } else {
}
[e $U 396  ]
[e :U 395 ]
{
"368
[; ;main.c: 368:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"369
[; ;main.c: 369:         DRL_Gradually();
[e ( _DRL_Gradually ..  ]
"370
[; ;main.c: 370:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"371
[; ;main.c: 371:       }
}
[e :U 396 ]
"372
[; ;main.c: 372:     }
}
[e :U 394 ]
"373
[; ;main.c: 373:   } else {
}
[e $U 397  ]
[e :U 392 ]
{
"375
[; ;main.c: 375:     if (csFlag.turnLight_L == 1) {
[e $ ! == -> . . _csFlag 0 1 `i -> 1 `i 398  ]
{
"376
[; ;main.c: 376:       CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"377
[; ;main.c: 377:       fDRL_Gradually = 1;
[e = _fDRL_Gradually -> -> 1 `i `a ]
"378
[; ;main.c: 378:     } else {
}
[e $U 399  ]
[e :U 398 ]
{
"379
[; ;main.c: 379:       if (fDRL_Gradually == 0) {
[e $ ! == -> _fDRL_Gradually `i -> 0 `i 400  ]
{
"380
[; ;main.c: 380:         CCPR2L = 201;
[e = _CCPR2L -> -> 201 `i `uc ]
"381
[; ;main.c: 381:       } else {
}
[e $U 401  ]
[e :U 400 ]
{
"382
[; ;main.c: 382:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"383
[; ;main.c: 383:         DRL_Gradually();
[e ( _DRL_Gradually ..  ]
"384
[; ;main.c: 384:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"385
[; ;main.c: 385:       }
}
[e :U 401 ]
"386
[; ;main.c: 386:     }
}
[e :U 399 ]
"387
[; ;main.c: 387:   }
}
[e :U 397 ]
"388
[; ;main.c: 388: }
[e :UE 391 ]
}
"421
[; ;main.c: 421: void POS_ON(void) { CCPR2L = 14; }
[v _POS_ON `(v ~T0 @X0 1 ef ]
{
[e :U _POS_ON ]
[f ]
[e = _CCPR2L -> -> 14 `i `uc ]
[e :UE 402 ]
}
"423
[; ;main.c: 423: void LED_output(void) {
[v _LED_output `(v ~T0 @X0 1 ef ]
{
[e :U _LED_output ]
[f ]
"424
[; ;main.c: 424:   uint8_t crc8 = CS[csFlag.Byte];
[v _crc8 `uc ~T0 @X0 1 a ]
[e = _crc8 *U + &U _CS * -> . _csFlag 1 `ux -> -> # *U &U _CS `ui `ux ]
"426
[; ;main.c: 426:   if (data_buf[10] != crc8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> _crc8 `i 404  ]
"427
[; ;main.c: 427:     return;
[e $UE 403  ]
[e :U 404 ]
"428
[; ;main.c: 428:   if (data_buf[0] != 0xC8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 200 `i 405  ]
"429
[; ;main.c: 429:     return;
[e $UE 403  ]
[e :U 405 ]
"430
[; ;main.c: 430:   if (data_buf[1] != 0x8B)
[e $ ! != -> *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 139 `i 406  ]
"431
[; ;main.c: 431:     return;
[e $UE 403  ]
[e :U 406 ]
"433
[; ;main.c: 433:   T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"436
[; ;main.c: 436:   if (csFlag.POS == 1) {
[e $ ! == -> . . _csFlag 0 5 `i -> 1 `i 407  ]
{
"437
[; ;main.c: 437:     do { LATBbits.LATB7 = 1; } while(0);
[e :U 410 ]
{
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
}
[e :U 409 ]
"438
[; ;main.c: 438:   } else {
}
[e $U 411  ]
[e :U 407 ]
{
"439
[; ;main.c: 439:     do { LATBbits.LATB7 = 0; } while(0);
[e :U 414 ]
{
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
}
[e :U 413 ]
"440
[; ;main.c: 440:   }
}
[e :U 411 ]
"442
[; ;main.c: 442:   if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 0 &&
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 415  ]
"443
[; ;main.c: 443:       csFlag.POS == 0) {
{
"445
[; ;main.c: 445:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"446
[; ;main.c: 446:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 418 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 417 ]
"447
[; ;main.c: 447:     CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"448
[; ;main.c: 448:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 0 &&
}
[e $U 419  ]
[e :U 415 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 420  ]
"449
[; ;main.c: 449:              csFlag.POS == 1) {
{
"451
[; ;main.c: 451:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"452
[; ;main.c: 452:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 423 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 422 ]
"453
[; ;main.c: 453:     POS_ON();
[e ( _POS_ON ..  ]
"454
[; ;main.c: 454:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 1 &&
}
[e $U 424  ]
[e :U 420 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 425  ]
"455
[; ;main.c: 455:              csFlag.POS == 0) {
{
"457
[; ;main.c: 457:     if(fLoDRL==0) LoBeam_OFF();
[e $ ! == -> _fLoDRL `i -> 0 `i 426  ]
[e ( _LoBeam_OFF ..  ]
[e :U 426 ]
"458
[; ;main.c: 458:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 429 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 428 ]
"459
[; ;main.c: 459:     if (fLampLo_Hi == 1)
[e $ ! == -> _fLampLo_Hi `i -> 1 `i 430  ]
"460
[; ;main.c: 460:       DRL_ON();
[e ( _DRL_ON ..  ]
[e $U 431  ]
"461
[; ;main.c: 461:     else
[e :U 430 ]
"462
[; ;main.c: 462:       Lo_DRL_ON();
[e ( _Lo_DRL_ON ..  ]
[e :U 431 ]
"464
[; ;main.c: 464:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 1 &&
}
[e $U 432  ]
[e :U 425 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 433  ]
"465
[; ;main.c: 465:              csFlag.POS == 1) {
{
"467
[; ;main.c: 467:     if(fLoDRL==0) LoBeam_OFF();
[e $ ! == -> _fLoDRL `i -> 0 `i 434  ]
[e ( _LoBeam_OFF ..  ]
[e :U 434 ]
"468
[; ;main.c: 468:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 437 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 436 ]
"469
[; ;main.c: 469:     if (fLampLo_Hi == 1)
[e $ ! == -> _fLampLo_Hi `i -> 1 `i 438  ]
"470
[; ;main.c: 470:       DRL_ON();
[e ( _DRL_ON ..  ]
[e $U 439  ]
"471
[; ;main.c: 471:     else
[e :U 438 ]
"472
[; ;main.c: 472:       Lo_DRL_ON();
[e ( _Lo_DRL_ON ..  ]
[e :U 439 ]
"473
[; ;main.c: 473:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 0 &&
}
[e $U 440  ]
[e :U 433 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 441  ]
"474
[; ;main.c: 474:              csFlag.POS == 0) {
{
"476
[; ;main.c: 476:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"477
[; ;main.c: 477:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 444 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 443 ]
"478
[; ;main.c: 478:     CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"479
[; ;main.c: 479:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 0 &&
}
[e $U 445  ]
[e :U 441 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 446  ]
"480
[; ;main.c: 480:              csFlag.POS == 1) {
{
"482
[; ;main.c: 482:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"483
[; ;main.c: 483:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 449 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 448 ]
"484
[; ;main.c: 484:     POS_ON();
[e ( _POS_ON ..  ]
"485
[; ;main.c: 485:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 1 &&
}
[e $U 450  ]
[e :U 446 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 451  ]
"486
[; ;main.c: 486:              csFlag.POS == 0) {
{
"488
[; ;main.c: 488:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"489
[; ;main.c: 489:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 454 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 453 ]
"490
[; ;main.c: 490:     CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"491
[; ;main.c: 491:   } else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 1 &&
}
[e $U 455  ]
[e :U 451 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 456  ]
"492
[; ;main.c: 492:              csFlag.POS == 1) {
{
"494
[; ;main.c: 494:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"495
[; ;main.c: 495:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 459 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 458 ]
"496
[; ;main.c: 496:     POS_ON();
[e ( _POS_ON ..  ]
"497
[; ;main.c: 497:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 0 &&
}
[e $U 460  ]
[e :U 456 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 461  ]
"498
[; ;main.c: 498:              csFlag.POS == 0) {
{
"500
[; ;main.c: 500:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"501
[; ;main.c: 501:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 464 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 463 ]
"502
[; ;main.c: 502:     CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"503
[; ;main.c: 503:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 0 &&
}
[e $U 465  ]
[e :U 461 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 466  ]
"504
[; ;main.c: 504:              csFlag.POS == 1) {
{
"506
[; ;main.c: 506:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"507
[; ;main.c: 507:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 469 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 468 ]
"508
[; ;main.c: 508:     POS_ON();
[e ( _POS_ON ..  ]
"509
[; ;main.c: 509:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 1 &&
}
[e $U 470  ]
[e :U 466 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 471  ]
"510
[; ;main.c: 510:              csFlag.POS == 0) {
{
"512
[; ;main.c: 512:     if(fLoDRL==0) LoBeam_OFF();
[e $ ! == -> _fLoDRL `i -> 0 `i 472  ]
[e ( _LoBeam_OFF ..  ]
[e :U 472 ]
"513
[; ;main.c: 513:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 475 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 474 ]
"514
[; ;main.c: 514:     if (fLampLo_Hi == 1)
[e $ ! == -> _fLampLo_Hi `i -> 1 `i 476  ]
"515
[; ;main.c: 515:       DRL_ON();
[e ( _DRL_ON ..  ]
[e $U 477  ]
"516
[; ;main.c: 516:     else
[e :U 476 ]
"517
[; ;main.c: 517:       Lo_DRL_ON();
[e ( _Lo_DRL_ON ..  ]
[e :U 477 ]
"518
[; ;main.c: 518:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 1 &&
}
[e $U 478  ]
[e :U 471 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 479  ]
"519
[; ;main.c: 519:              csFlag.POS == 1) {
{
"521
[; ;main.c: 521:     if(fLoDRL==0) LoBeam_OFF();
[e $ ! == -> _fLoDRL `i -> 0 `i 480  ]
[e ( _LoBeam_OFF ..  ]
[e :U 480 ]
"522
[; ;main.c: 522:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 483 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 482 ]
"523
[; ;main.c: 523:     if (fLampLo_Hi == 1)
[e $ ! == -> _fLampLo_Hi `i -> 1 `i 484  ]
"524
[; ;main.c: 524:       DRL_ON();
[e ( _DRL_ON ..  ]
[e $U 485  ]
"525
[; ;main.c: 525:     else
[e :U 484 ]
"526
[; ;main.c: 526:       Lo_DRL_ON();
[e ( _Lo_DRL_ON ..  ]
[e :U 485 ]
"527
[; ;main.c: 527:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 0 &&
}
[e $U 486  ]
[e :U 479 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 487  ]
"528
[; ;main.c: 528:              csFlag.POS == 0) {
{
"530
[; ;main.c: 530:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"531
[; ;main.c: 531:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 490 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 489 ]
"532
[; ;main.c: 532:     CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"533
[; ;main.c: 533:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 0 &&
}
[e $U 491  ]
[e :U 487 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 492  ]
"534
[; ;main.c: 534:              csFlag.POS == 1) {
{
"536
[; ;main.c: 536:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"537
[; ;main.c: 537:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 495 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 494 ]
"538
[; ;main.c: 538:     POS_ON();
[e ( _POS_ON ..  ]
"539
[; ;main.c: 539:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 1 &&
}
[e $U 496  ]
[e :U 492 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 497  ]
"540
[; ;main.c: 540:              csFlag.POS == 0) {
{
"542
[; ;main.c: 542:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"543
[; ;main.c: 543:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 500 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 499 ]
"544
[; ;main.c: 544:     CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"545
[; ;main.c: 545:   } else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 1 &&
}
[e $U 501  ]
[e :U 497 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 502  ]
"546
[; ;main.c: 546:              csFlag.POS == 1) {
{
"548
[; ;main.c: 548:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"549
[; ;main.c: 549:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 505 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 504 ]
"550
[; ;main.c: 550:     POS_ON();
[e ( _POS_ON ..  ]
"551
[; ;main.c: 551:   }
}
[e :U 502 ]
[e :U 501 ]
[e :U 496 ]
[e :U 491 ]
[e :U 486 ]
[e :U 478 ]
[e :U 470 ]
[e :U 465 ]
[e :U 460 ]
[e :U 455 ]
[e :U 450 ]
[e :U 445 ]
[e :U 440 ]
[e :U 432 ]
[e :U 424 ]
[e :U 419 ]
"553
[; ;main.c: 553:   for (uint8_t i = 0; i < 11; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 506  ]
[e $U 507  ]
[e :U 506 ]
{
"554
[; ;main.c: 554:     data_buf[i] = 0;
[e = *U + &U _data_buf * -> _i `ux -> -> # *U &U _data_buf `ui `ux -> -> 0 `i `uc ]
"555
[; ;main.c: 555:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 506  ]
[e :U 507 ]
}
"569
[; ;main.c: 569: }
[e :UE 403 ]
}
"571
[; ;main.c: 571: void check_input(void) {
[v _check_input `(v ~T0 @X0 1 ef ]
{
[e :U _check_input ]
[f ]
"572
[; ;main.c: 572:   D2.Byte = data_buf[2];
[e = . _D2 1 *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"573
[; ;main.c: 573:   D3.Byte = data_buf[3];
[e = . _D3 1 *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"574
[; ;main.c: 574:   csFlag.Byte = 0;
[e = . _csFlag 1 -> -> 0 `i `uc ]
"577
[; ;main.c: 577:   if (D2.POS == 1)
[e $ ! == -> . . _D2 0 2 `i -> 1 `i 510  ]
"578
[; ;main.c: 578:     csFlag.POS = 1;
[e = . . _csFlag 0 5 -> -> 1 `i `a ]
[e $U 511  ]
"579
[; ;main.c: 579:   else
[e :U 510 ]
"580
[; ;main.c: 580:     csFlag.POS = 0;
[e = . . _csFlag 0 5 -> -> 0 `i `a ]
[e :U 511 ]
"583
[; ;main.c: 583:   if (D2.DRL == 1)
[e $ ! == -> . . _D2 0 3 `i -> 1 `i 512  ]
"584
[; ;main.c: 584:     csFlag.DRL = 1;
[e = . . _csFlag 0 4 -> -> 1 `i `a ]
[e $U 513  ]
"585
[; ;main.c: 585:   else
[e :U 512 ]
"586
[; ;main.c: 586:     csFlag.DRL = 0;
[e = . . _csFlag 0 4 -> -> 0 `i `a ]
[e :U 513 ]
"589
[; ;main.c: 589:   if (D2.LoBeam == 1)
[e $ ! == -> . . _D2 0 4 `i -> 1 `i 514  ]
"590
[; ;main.c: 590:     csFlag.LoBeam = 1;
[e = . . _csFlag 0 3 -> -> 1 `i `a ]
[e $U 515  ]
"591
[; ;main.c: 591:   else
[e :U 514 ]
"592
[; ;main.c: 592:     csFlag.LoBeam = 0;
[e = . . _csFlag 0 3 -> -> 0 `i `a ]
[e :U 515 ]
"595
[; ;main.c: 595:   if (D2.HiBeam == 1)
[e $ ! == -> . . _D2 0 5 `i -> 1 `i 516  ]
"596
[; ;main.c: 596:     csFlag.HiBeam = 1;
[e = . . _csFlag 0 2 -> -> 1 `i `a ]
[e $U 517  ]
"597
[; ;main.c: 597:   else
[e :U 516 ]
"598
[; ;main.c: 598:     csFlag.HiBeam = 0;
[e = . . _csFlag 0 2 -> -> 0 `i `a ]
[e :U 517 ]
"601
[; ;main.c: 601:   if (D3.turnLight_L == 1)
[e $ ! == -> . . _D3 0 5 `i -> 1 `i 518  ]
"602
[; ;main.c: 602:     csFlag.turnLight_L = 1;
[e = . . _csFlag 0 1 -> -> 1 `i `a ]
[e $U 519  ]
"603
[; ;main.c: 603:   else
[e :U 518 ]
"604
[; ;main.c: 604:     csFlag.turnLight_L = 0;
[e = . . _csFlag 0 1 -> -> 0 `i `a ]
[e :U 519 ]
"607
[; ;main.c: 607:   if (D3.turnLight_R == 1)
[e $ ! == -> . . _D3 0 6 `i -> 1 `i 520  ]
"608
[; ;main.c: 608:     csFlag.turnLight_R = 1;
[e = . . _csFlag 0 0 -> -> 1 `i `a ]
[e $U 521  ]
"609
[; ;main.c: 609:   else
[e :U 520 ]
"610
[; ;main.c: 610:     csFlag.turnLight_R = 0;
[e = . . _csFlag 0 0 -> -> 0 `i `a ]
[e :U 521 ]
"611
[; ;main.c: 611: }
[e :UE 509 ]
}
"613
[; ;main.c: 613: void getFrameData(void) {
[v _getFrameData `(v ~T0 @X0 1 ef ]
{
[e :U _getFrameData ]
[f ]
"614
[; ;main.c: 614:   if (data_1byte_OK == 1) {
[e $ ! == -> _data_1byte_OK `i -> 1 `i 523  ]
{
"615
[; ;main.c: 615:     data_1byte_OK = 0;
[e = _data_1byte_OK -> -> 0 `i `a ]
"618
[; ;main.c: 618:     switch (step) {
[e $U 525  ]
{
"619
[; ;main.c: 619:     case 0:
[e :U 526 ]
"620
[; ;main.c: 620:       if (rx_data == 0xC8) {
[e $ ! == -> _rx_data `i -> 200 `i 527  ]
{
"621
[; ;main.c: 621:         step = 1;
[e = _step -> -> 1 `i `uc ]
"622
[; ;main.c: 622:         data_buf[0] = rx_data;
[e = *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"623
[; ;main.c: 623:       } else {
}
[e $U 528  ]
[e :U 527 ]
{
"624
[; ;main.c: 624:         step = 0;
[e = _step -> -> 0 `i `uc ]
"625
[; ;main.c: 625:       }
}
[e :U 528 ]
"626
[; ;main.c: 626:       break;
[e $U 524  ]
"627
[; ;main.c: 627:     case 1:
[e :U 529 ]
"628
[; ;main.c: 628:       if (rx_data == 0x8B) {
[e $ ! == -> _rx_data `i -> 139 `i 530  ]
{
"629
[; ;main.c: 629:         data_buf[1] = rx_data;
[e = *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"630
[; ;main.c: 630:         step = 2;
[e = _step -> -> 2 `i `uc ]
"631
[; ;main.c: 631:       } else {
}
[e $U 531  ]
[e :U 530 ]
{
"632
[; ;main.c: 632:         step = 0;
[e = _step -> -> 0 `i `uc ]
"633
[; ;main.c: 633:       }
}
[e :U 531 ]
"634
[; ;main.c: 634:       break;
[e $U 524  ]
"635
[; ;main.c: 635:     case 2:
[e :U 532 ]
"636
[; ;main.c: 636:       data_buf[2] = rx_data;
[e = *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"637
[; ;main.c: 637:       step = 3;
[e = _step -> -> 3 `i `uc ]
"638
[; ;main.c: 638:       break;
[e $U 524  ]
"639
[; ;main.c: 639:     case 3:
[e :U 533 ]
"640
[; ;main.c: 640:       data_buf[3] = rx_data;
[e = *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"641
[; ;main.c: 641:       step = 4;
[e = _step -> -> 4 `i `uc ]
"642
[; ;main.c: 642:       break;
[e $U 524  ]
"643
[; ;main.c: 643:     case 4:
[e :U 534 ]
"644
[; ;main.c: 644:       data_buf[4] = rx_data;
[e = *U + &U _data_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"645
[; ;main.c: 645:       step = 5;
[e = _step -> -> 5 `i `uc ]
"646
[; ;main.c: 646:       break;
[e $U 524  ]
"647
[; ;main.c: 647:     case 5:
[e :U 535 ]
"648
[; ;main.c: 648:       data_buf[5] = rx_data;
[e = *U + &U _data_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"649
[; ;main.c: 649:       step = 6;
[e = _step -> -> 6 `i `uc ]
"650
[; ;main.c: 650:       break;
[e $U 524  ]
"651
[; ;main.c: 651:     case 6:
[e :U 536 ]
"652
[; ;main.c: 652:       data_buf[6] = rx_data;
[e = *U + &U _data_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"653
[; ;main.c: 653:       step = 7;
[e = _step -> -> 7 `i `uc ]
"654
[; ;main.c: 654:       break;
[e $U 524  ]
"655
[; ;main.c: 655:     case 7:
[e :U 537 ]
"656
[; ;main.c: 656:       data_buf[7] = rx_data;
[e = *U + &U _data_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"657
[; ;main.c: 657:       step = 8;
[e = _step -> -> 8 `i `uc ]
"658
[; ;main.c: 658:       break;
[e $U 524  ]
"659
[; ;main.c: 659:     case 8:
[e :U 538 ]
"660
[; ;main.c: 660:       data_buf[8] = rx_data;
[e = *U + &U _data_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"661
[; ;main.c: 661:       step = 9;
[e = _step -> -> 9 `i `uc ]
"662
[; ;main.c: 662:       break;
[e $U 524  ]
"663
[; ;main.c: 663:     case 9:
[e :U 539 ]
"664
[; ;main.c: 664:       data_buf[9] = rx_data;
[e = *U + &U _data_buf * -> -> -> 9 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"665
[; ;main.c: 665:       step = 10;
[e = _step -> -> 10 `i `uc ]
"666
[; ;main.c: 666:       break;
[e $U 524  ]
"667
[; ;main.c: 667:     case 10:
[e :U 540 ]
"668
[; ;main.c: 668:       data_buf[10] = rx_data;
[e = *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"669
[; ;main.c: 669:       fFrame_OK = 1;
[e = _fFrame_OK -> -> 1 `i `a ]
"670
[; ;main.c: 670:       step = 0;
[e = _step -> -> 0 `i `uc ]
"671
[; ;main.c: 671:       break;
[e $U 524  ]
"672
[; ;main.c: 672:     default:
[e :U 541 ]
"673
[; ;main.c: 673:       step = 0;
[e = _step -> -> 0 `i `uc ]
"674
[; ;main.c: 674:       break;
[e $U 524  ]
"675
[; ;main.c: 675:     }
}
[e $U 524  ]
[e :U 525 ]
[e [\ _step , $ -> 0 `i 526
 , $ -> 1 `i 529
 , $ -> 2 `i 532
 , $ -> 3 `i 533
 , $ -> 4 `i 534
 , $ -> 5 `i 535
 , $ -> 6 `i 536
 , $ -> 7 `i 537
 , $ -> 8 `i 538
 , $ -> 9 `i 539
 , $ -> 10 `i 540
 541 ]
[e :U 524 ]
"676
[; ;main.c: 676:   }
}
[e :U 523 ]
"677
[; ;main.c: 677: }
[e :UE 522 ]
}
"679
[; ;main.c: 679: void ECCP3_CallBack(uint16_t capturedValue) {
[v _ECCP3_CallBack `(v ~T0 @X0 1 ef1`us ]
{
[e :U _ECCP3_CallBack ]
[v _capturedValue `us ~T0 @X0 1 r1 ]
[f ]
"680
[; ;main.c: 680:   static uint16_t pluse_width_LO = 0;
[v F3170 `us ~T0 @X0 1 s pluse_width_LO ]
[i F3170
-> -> 0 `i `us
]
"681
[; ;main.c: 681:   static uint16_t pluse_width_HI = 0;
[v F3171 `us ~T0 @X0 1 s pluse_width_HI ]
[i F3171
-> -> 0 `i `us
]
"682
[; ;main.c: 682:   static uint8_t HI_us = 0;
[v F3172 `uc ~T0 @X0 1 s HI_us ]
[i F3172
-> -> 0 `i `uc
]
"683
[; ;main.c: 683:   static uint8_t LO_us = 0;
[v F3173 `uc ~T0 @X0 1 s LO_us ]
[i F3173
-> -> 0 `i `uc
]
"684
[; ;main.c: 684:   static uint8_t diff_us = 0;
[v F3174 `uc ~T0 @X0 1 s diff_us ]
[i F3174
-> -> 0 `i `uc
]
"685
[; ;main.c: 685:   static uint16_t falling_edge_time = 0;
[v F3175 `us ~T0 @X0 1 s falling_edge_time ]
[i F3175
-> -> 0 `i `us
]
"686
[; ;main.c: 686:   static uint16_t rising_edge_time = 0;
[v F3176 `us ~T0 @X0 1 s rising_edge_time ]
[i F3176
-> -> 0 `i `us
]
"687
[; ;main.c: 687:   static _Bool rise_edge_flag = 0;
[v F3177 `a ~T0 @X0 1 s rise_edge_flag ]
[i F3177
-> -> 0 `i `a
]
"688
[; ;main.c: 688:   static _Bool fHead = 0;
[v F3178 `a ~T0 @X0 1 s fHead ]
[i F3178
-> -> 0 `i `a
]
"689
[; ;main.c: 689:   static uint8_t data_cnt = 0;
[v F3179 `uc ~T0 @X0 1 s data_cnt ]
[i F3179
-> -> 0 `i `uc
]
"692
[; ;main.c: 692:   if (CCP3CON == 0x04) {
[e $ ! == -> _CCP3CON `i -> 4 `i 543  ]
{
"693
[; ;main.c: 693:     falling_edge_time = capturedValue;
[e = F3175 _capturedValue ]
"694
[; ;main.c: 694:     CCP3CON = 0x05;
[e = _CCP3CON -> -> 5 `i `uc ]
"695
[; ;main.c: 695:     if (rise_edge_flag == 1) {
[e $ ! == -> F3177 `i -> 1 `i 544  ]
{
"696
[; ;main.c: 696:       rise_edge_flag = 0;
[e = F3177 -> -> 0 `i `a ]
"698
[; ;main.c: 698:       if (falling_edge_time >= rising_edge_time) {
[e $ ! >= -> F3175 `ui -> F3176 `ui 545  ]
{
"699
[; ;main.c: 699:         pluse_width_HI = falling_edge_time - rising_edge_time;
[e = F3171 -> - -> F3175 `ui -> F3176 `ui `us ]
"700
[; ;main.c: 700:       } else {
}
[e $U 546  ]
[e :U 545 ]
{
"701
[; ;main.c: 701:         pluse_width_HI = (0xffff - rising_edge_time) + falling_edge_time;
[e = F3171 -> + - -> 65535 `ui -> F3176 `ui -> F3175 `ui `us ]
"702
[; ;main.c: 702:       }
}
[e :U 546 ]
"703
[; ;main.c: 703:       LO_us = (pluse_width_LO >> 3) & 0xff;
[e = F3173 -> & >> -> F3170 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"704
[; ;main.c: 704:       HI_us = (pluse_width_HI >> 3) & 0xff;
[e = F3172 -> & >> -> F3171 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"705
[; ;main.c: 705:       if (HI_us > LO_us)
[e $ ! > -> F3172 `i -> F3173 `i 547  ]
"706
[; ;main.c: 706:         diff_us = HI_us - LO_us;
[e = F3174 -> - -> F3172 `i -> F3173 `i `uc ]
[e $U 548  ]
"707
[; ;main.c: 707:       else
[e :U 547 ]
"708
[; ;main.c: 708:         diff_us = LO_us - HI_us;
[e = F3174 -> - -> F3173 `i -> F3172 `i `uc ]
[e :U 548 ]
"710
[; ;main.c: 710:       if (fHead == 0) {
[e $ ! == -> F3178 `i -> 0 `i 549  ]
{
"711
[; ;main.c: 711:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 552 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 551 ]
"713
[; ;main.c: 713:         if (diff_us < (16)) {
[e $ ! < -> F3174 `i -> 16 `i 553  ]
{
"715
[; ;main.c: 715:           fHead = 1;
[e = F3178 -> -> 1 `i `a ]
"716
[; ;main.c: 716:           data_cnt = 0;
[e = F3179 -> -> 0 `i `uc ]
"717
[; ;main.c: 717:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 556 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 555 ]
"718
[; ;main.c: 718:         }
}
[e :U 553 ]
"719
[; ;main.c: 719:       } else {
}
[e $U 557  ]
[e :U 549 ]
{
"721
[; ;main.c: 721:         if (diff_us < (16)) {
[e $ ! < -> F3174 `i -> 16 `i 558  ]
{
"723
[; ;main.c: 723:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 561 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 560 ]
"724
[; ;main.c: 724:           rx_data &= ~(1 << data_cnt);
[e =& _rx_data -> ~ << -> 1 `i -> F3179 `i `uc ]
"725
[; ;main.c: 725:         } else {
}
[e $U 562  ]
[e :U 558 ]
{
"727
[; ;main.c: 727:           do { LATCbits.LATC4 = 1; } while(0);
[e :U 565 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 564 ]
"728
[; ;main.c: 728:           rx_data |= (1 << data_cnt);
[e =| _rx_data -> << -> 1 `i -> F3179 `i `uc ]
"729
[; ;main.c: 729:         }
}
[e :U 562 ]
"731
[; ;main.c: 731:         data_cnt++;
[e ++ F3179 -> -> 1 `i `uc ]
"732
[; ;main.c: 732:         if (data_cnt > 7) {
[e $ ! > -> F3179 `i -> 7 `i 566  ]
{
"733
[; ;main.c: 733:           fHead = 0;
[e = F3178 -> -> 0 `i `a ]
"734
[; ;main.c: 734:           data_1byte_OK = 1;
[e = _data_1byte_OK -> -> 1 `i `a ]
"735
[; ;main.c: 735:         }
}
[e :U 566 ]
"736
[; ;main.c: 736:       }
}
[e :U 557 ]
"737
[; ;main.c: 737:     }
}
[e :U 544 ]
"739
[; ;main.c: 739:   }
}
[e $U 567  ]
"740
[; ;main.c: 740:   else if (CCP3CON == 0x05) {
[e :U 543 ]
[e $ ! == -> _CCP3CON `i -> 5 `i 568  ]
{
"741
[; ;main.c: 741:     rising_edge_time = capturedValue;
[e = F3176 _capturedValue ]
"742
[; ;main.c: 742:     CCP3CON = 0x04;
[e = _CCP3CON -> -> 4 `i `uc ]
"744
[; ;main.c: 744:     if (rising_edge_time >= falling_edge_time) {
[e $ ! >= -> F3176 `ui -> F3175 `ui 569  ]
{
"745
[; ;main.c: 745:       pluse_width_LO = rising_edge_time - falling_edge_time;
[e = F3170 -> - -> F3176 `ui -> F3175 `ui `us ]
"746
[; ;main.c: 746:     } else {
}
[e $U 570  ]
[e :U 569 ]
{
"747
[; ;main.c: 747:       pluse_width_LO = (0xffff - falling_edge_time) + rising_edge_time;
[e = F3170 -> + - -> 65535 `ui -> F3175 `ui -> F3176 `ui `us ]
"748
[; ;main.c: 748:     }
}
[e :U 570 ]
"749
[; ;main.c: 749:     rise_edge_flag = 1;
[e = F3177 -> -> 1 `i `a ]
"750
[; ;main.c: 750:   }
}
[e :U 568 ]
[e :U 567 ]
"751
[; ;main.c: 751: }
[e :UE 542 ]
}
"753
[; ;main.c: 753: void TMR0_EvenHandler(void) {
[v _TMR0_EvenHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_EvenHandler ]
[f ]
"754
[; ;main.c: 754:   T10MS_CNT++;
[e ++ _T10MS_CNT -> -> 1 `i `Vuc ]
"755
[; ;main.c: 755:   T10MS_CNT1++;
[e ++ _T10MS_CNT1 -> -> 1 `i `Vuc ]
"756
[; ;main.c: 756:   if (T10MS_CNT >= 200) {
[e $ ! >= -> _T10MS_CNT `i -> 200 `i 572  ]
{
"757
[; ;main.c: 757:     fException2 = 1;
[e = _fException2 -> -> 1 `i `a ]
"758
[; ;main.c: 758:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"759
[; ;main.c: 759:   }
}
[e :U 572 ]
"760
[; ;main.c: 760: }
[e :UE 571 ]
}
"763
[; ;main.c: 763: void Clear_No_Call_Warning(void) {
[v _Clear_No_Call_Warning `(v ~T0 @X0 1 ef ]
{
[e :U _Clear_No_Call_Warning ]
[f ]
"764
[; ;main.c: 764:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"765
[; ;main.c: 765:   if (i == 1) {
[e $ ! == -> _i `i -> 1 `i 574  ]
{
"766
[; ;main.c: 766:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"767
[; ;main.c: 767:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"768
[; ;main.c: 768:   } else if (i == 2) {
}
[e $U 575  ]
[e :U 574 ]
[e $ ! == -> _i `i -> 2 `i 576  ]
{
"769
[; ;main.c: 769:     TMR2_HasOverflowOccured();
[e ( _TMR2_HasOverflowOccured ..  ]
"770
[; ;main.c: 770:   } else if (i == 3) {
}
[e $U 577  ]
[e :U 576 ]
[e $ ! == -> _i `i -> 3 `i 578  ]
{
"771
[; ;main.c: 771:     TMR2_LoadPeriodRegister(0);
[e ( _TMR2_LoadPeriodRegister (1 -> -> 0 `i `uc ]
"772
[; ;main.c: 772:     TMR2_WriteTimer(0);
[e ( _TMR2_WriteTimer (1 -> -> 0 `i `uc ]
"773
[; ;main.c: 773:     TMR2_ReadTimer();
[e ( _TMR2_ReadTimer ..  ]
"774
[; ;main.c: 774:     TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"775
[; ;main.c: 775:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"776
[; ;main.c: 776:   } else if (i == 4) {
}
[e $U 579  ]
[e :U 578 ]
[e $ ! == -> _i `i -> 4 `i 580  ]
{
"777
[; ;main.c: 777:     TMR0_Reload();
[e ( _TMR0_Reload ..  ]
"778
[; ;main.c: 778:     TMR0_WriteTimer(0);
[e ( _TMR0_WriteTimer (1 -> -> 0 `i `uc ]
"779
[; ;main.c: 779:     TMR0_ReadTimer();
[e ( _TMR0_ReadTimer ..  ]
"780
[; ;main.c: 780:   } else if (i == 5) {
}
[e $U 581  ]
[e :U 580 ]
[e $ ! == -> _i `i -> 5 `i 582  ]
{
"781
[; ;main.c: 781:     TMR1_HasOverflowOccured();
[e ( _TMR1_HasOverflowOccured ..  ]
"782
[; ;main.c: 782:     TMR1_CheckGateValueStatus();
[e ( _TMR1_CheckGateValueStatus ..  ]
"783
[; ;main.c: 783:     TMR1_StartSinglePulseAcquisition();
[e ( _TMR1_StartSinglePulseAcquisition ..  ]
"784
[; ;main.c: 784:     TMR1_Reload();
[e ( _TMR1_Reload ..  ]
"785
[; ;main.c: 785:     TMR1_WriteTimer(0);
[e ( _TMR1_WriteTimer (1 -> -> 0 `i `us ]
"786
[; ;main.c: 786:     TMR1_ReadTimer();
[e ( _TMR1_ReadTimer ..  ]
"787
[; ;main.c: 787:     TMR1_StartTimer();
[e ( _TMR1_StartTimer ..  ]
"788
[; ;main.c: 788:     TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"789
[; ;main.c: 789:   } else if (i == 5) {
}
[e $U 583  ]
[e :U 582 ]
[e $ ! == -> _i `i -> 5 `i 584  ]
{
"790
[; ;main.c: 790:     PIN_MANAGER_IOC();
[e ( _PIN_MANAGER_IOC ..  ]
"791
[; ;main.c: 791:   }
}
[e :U 584 ]
[e :U 583 ]
[e :U 581 ]
[e :U 579 ]
[e :U 577 ]
[e :U 575 ]
"792
[; ;main.c: 792: }
[e :UE 573 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"797
[; ;main.c: 797: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"799
[; ;main.c: 799:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"800
[; ;main.c: 800:   TMR0_SetInterruptHandler(TMR0_EvenHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_EvenHandler ]
"806
[; ;main.c: 806:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"809
[; ;main.c: 809:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"818
[; ;main.c: 818:   if (PORTBbits.RB5 == 0)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 586  ]
"819
[; ;main.c: 819:     fLampLo_Hi = 0;
[e = _fLampLo_Hi -> -> 0 `i `a ]
[e $U 587  ]
"820
[; ;main.c: 820:   else
[e :U 586 ]
"821
[; ;main.c: 821:     fLampLo_Hi = 1;
[e = _fLampLo_Hi -> -> 1 `i `a ]
[e :U 587 ]
"824
[; ;main.c: 824:   if (PORTBbits.RB3 == 0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 588  ]
"825
[; ;main.c: 825:     fLampSide = 0;
[e = _fLampSide -> -> 0 `i `a ]
[e $U 589  ]
"826
[; ;main.c: 826:   else
[e :U 588 ]
"827
[; ;main.c: 827:     fLampSide = 1;
[e = _fLampSide -> -> 1 `i `a ]
[e :U 589 ]
"829
[; ;main.c: 829:   Clear_No_Call_Warning();
[e ( _Clear_No_Call_Warning ..  ]
"831
[; ;main.c: 831:   while (1) {
[e :U 591 ]
{
"832
[; ;main.c: 832:     getFrameData();
[e ( _getFrameData ..  ]
"833
[; ;main.c: 833:     check_input();
[e ( _check_input ..  ]
"835
[; ;main.c: 835:     Exception_handling();
[e ( _Exception_handling ..  ]
"836
[; ;main.c: 836:     if (fException2 == 0) {
[e $ ! == -> _fException2 `i -> 0 `i 593  ]
{
"837
[; ;main.c: 837:       if (fException == 1) {
[e $ ! == -> _fException `i -> 1 `i 594  ]
{
"839
[; ;main.c: 839:         fException = 0;
[e = _fException -> -> 0 `i `a ]
"840
[; ;main.c: 840:       } else
}
[e $U 595  ]
[e :U 594 ]
"841
[; ;main.c: 841:         LED_output();
[e ( _LED_output ..  ]
[e :U 595 ]
"842
[; ;main.c: 842:     } else {
}
[e $U 596  ]
[e :U 593 ]
{
"844
[; ;main.c: 844:       fException2 = 0;
[e = _fException2 -> -> 0 `i `a ]
"845
[; ;main.c: 845:       do { LATBbits.LATB7 = 1; } while(0);
[e :U 599 ]
{
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
}
[e :U 598 ]
"846
[; ;main.c: 846:       do { LATAbits.LATA0 = 1; } while(0);
[e :U 602 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 601 ]
"847
[; ;main.c: 847:       LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"848
[; ;main.c: 848:       POS_ON();
[e ( _POS_ON ..  ]
"849
[; ;main.c: 849:     }
}
[e :U 596 ]
"850
[; ;main.c: 850:   }
}
[e :U 590 ]
[e $U 591  ]
[e :U 592 ]
"851
[; ;main.c: 851: }
[e :UE 585 ]
}
