# 1 "D:\\yiming\\work\\TOYOTA_RX_serial.X\\mcc_generated_files\\device_config.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "c:\\PROGRA~1\\MICROC~1\\xc8\\v2.46\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "D:\\yiming\\work\\TOYOTA_RX_serial.X\\mcc_generated_files\\device_config.c" 2
# 50 "D:\\yiming\\work\\TOYOTA_RX_serial.X\\mcc_generated_files\\device_config.c"
#pragma config FOSC = INTOSC
#pragma config WDTE = OFF
#pragma config PWRTE = OFF
#pragma config MCLRE = ON
#pragma config CP = OFF
#pragma config CPD = OFF
#pragma config BOREN = ON
#pragma config CLKOUTEN = OFF
#pragma config IESO = ON
#pragma config FCMEN = ON


#pragma config WRT = OFF
#pragma config VCAPEN = OFF
#pragma config PLLEN = ON
#pragma config STVREN = ON
#pragma config BORV = LO
#pragma config LVP = OFF
# 67 "D:\\yiming\\work\\TOYOTA_RX_serial.X\\mcc_generated_files\\device_config.c"

