Version 4.0 HI-TECH Software Intermediate Code
"70 ./main.h
[; ;./main.h: 70:   struct {
[s S360 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S360 . b0 b1 POS DRL LoBeam HiBeam b6 b7 ]
"69
[; ;./main.h: 69: typedef union {
[u S359 `S360 1 `uc 1 ]
[n S359 . . Byte ]
"83
[; ;./main.h: 83:   struct {
[s S362 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S362 . b0 b1 b2 b3 b4 turnLight_L turnLight_R b7 ]
"82
[; ;./main.h: 82: typedef union {
[u S361 `S362 1 `uc 1 ]
[n S361 . . Byte ]
"96
[; ;./main.h: 96:   struct {
[s S364 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S364 . turnLight_R turnLight_L HiBeam LoBeam DRL POS b6 b7 ]
"95
[; ;./main.h: 95: typedef union {
[u S363 `S364 1 `uc 1 ]
[n S363 . . Byte ]
"32
[; ;./main.h: 32: void P2_ON(void);
[v _P2_ON `(v ~T0 @X0 0 ef ]
"24
[; ;./main.h: 24: void LoBeam_OFF(void);
[v _LoBeam_OFF `(v ~T0 @X0 0 ef ]
"22
[; ;./main.h: 22: void HiBeam_OFF(void);
[v _HiBeam_OFF `(v ~T0 @X0 0 ef ]
"357 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"31 ./main.h
[; ;./main.h: 31: void POS_Gradually(void);
[v _POS_Gradually `(v ~T0 @X0 0 ef ]
"33
[; ;./main.h: 33: void P2_OFF(void);
[v _P2_OFF `(v ~T0 @X0 0 ef ]
"2193 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2193:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2192
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2192: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2204: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS114 ~T0 @X0 0 e@268 ]
"4162
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4162: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
"4519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4519: extern volatile unsigned char CCPR2L __attribute__((address(0x298)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@664 ]
"30 ./main.h
[; ;./main.h: 30: void DRL_Gradually(void);
[v _DRL_Gradually `(v ~T0 @X0 0 ef ]
"2255 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2255:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2254
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2254: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2266
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2266: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS116 ~T0 @X0 0 e@269 ]
"8791
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 8791: extern volatile __bit TMR2IF __attribute__((address(0x89)));
[v _TMR2IF `Vb ~T0 @X0 0 e@137 ]
[v F2674 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2674 ~T0 @X0 0 e ]
[p i __delay ]
"110 ./main.h
[; ;./main.h: 110:   struct {
[s S366 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S366 . POS DRL LoBeam HiBeam b4 b5 b6 b7 ]
"109
[; ;./main.h: 109: typedef union {
[u S365 `S366 1 `uc 1 ]
[n S365 . . Byte ]
"488 main.c
[; ;main.c: 488:   }
[c E3159 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3159 Lamp_Signal_State Lamp_siganl_All_Off Lamp_Signal_POS Lamp_Signal_DRL Lamp_Signal_DRL_POS Lamp_Signal_LoBeam Lamp_Signal_LoBeam_POS Lamp_Signal_LoBeam_DRL Lamp_Signal_LoBeam_DRL_POS Lamp_Signal_HiBeam Lamp_Signal_HiBeam_POS Lamp_Signal_HiBeam_DRL Lamp_Signal_HiBeam_DRL_POS Lamp_Signal_HiBeam_LoBeam Lamp_Signal_HiBeam_LoBeam_POS Lamp_Signal_HiBeam_LoBeam_DRL Lamp_Signal_HiBeam_LoBeam_DRL_POS  ]
"5038 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5038: extern volatile unsigned char CCP3CON __attribute__((address(0x313)));
[v _CCP3CON `Vuc ~T0 @X0 0 e@787 ]
"2317
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2317:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2316
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2316: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2328
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2328: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"122 ./mcc_generated_files/epwm2.h
[; ;./mcc_generated_files/epwm2.h: 122: void EPWM2_LoadDutyValue(uint16_t dutyValue);
[v _EPWM2_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"122 ./mcc_generated_files/epwm1.h
[; ;./mcc_generated_files/epwm1.h: 122: void EPWM1_LoadDutyValue(uint16_t dutyValue);
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"325 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 325: _Bool TMR2_HasOverflowOccured(void);
[v _TMR2_HasOverflowOccured `(a ~T0 @X0 0 ef ]
"290
[; ;./mcc_generated_files/tmr2.h: 290: void TMR2_LoadPeriodRegister(uint8_t periodVal);
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 0 ef1`uc ]
"238
[; ;./mcc_generated_files/tmr2.h: 238: void TMR2_WriteTimer(uint8_t timerVal);
[v _TMR2_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"199
[; ;./mcc_generated_files/tmr2.h: 199: uint8_t TMR2_ReadTimer(void);
[v _TMR2_ReadTimer `(uc ~T0 @X0 0 ef ]
"164
[; ;./mcc_generated_files/tmr2.h: 164: void TMR2_StopTimer(void);
[v _TMR2_StopTimer `(v ~T0 @X0 0 ef ]
"132
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"210 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 210: void TMR0_Reload(void);
[v _TMR0_Reload `(v ~T0 @X0 0 ef ]
"174
[; ;./mcc_generated_files/tmr0.h: 174: void TMR0_WriteTimer(uint8_t timerVal);
[v _TMR0_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"135
[; ;./mcc_generated_files/tmr0.h: 135: uint8_t TMR0_ReadTimer(void);
[v _TMR0_ReadTimer `(uc ~T0 @X0 0 ef ]
"387 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 387: _Bool TMR1_HasOverflowOccured(void);
[v _TMR1_HasOverflowOccured `(a ~T0 @X0 0 ef ]
"349
[; ;./mcc_generated_files/tmr1.h: 349: uint8_t TMR1_CheckGateValueStatus(void);
[v _TMR1_CheckGateValueStatus `(uc ~T0 @X0 0 ef ]
"310
[; ;./mcc_generated_files/tmr1.h: 310: void TMR1_StartSinglePulseAcquisition(void);
[v _TMR1_StartSinglePulseAcquisition `(v ~T0 @X0 0 ef ]
"271
[; ;./mcc_generated_files/tmr1.h: 271: void TMR1_Reload(void);
[v _TMR1_Reload `(v ~T0 @X0 0 ef ]
"235
[; ;./mcc_generated_files/tmr1.h: 235: void TMR1_WriteTimer(uint16_t timerVal);
[v _TMR1_WriteTimer `(v ~T0 @X0 0 ef1`us ]
"196
[; ;./mcc_generated_files/tmr1.h: 196: uint16_t TMR1_ReadTimer(void);
[v _TMR1_ReadTimer `(us ~T0 @X0 0 ef ]
"129
[; ;./mcc_generated_files/tmr1.h: 129: void TMR1_StartTimer(void);
[v _TMR1_StartTimer `(v ~T0 @X0 0 ef ]
"161
[; ;./mcc_generated_files/tmr1.h: 161: void TMR1_StopTimer(void);
[v _TMR1_StopTimer `(v ~T0 @X0 0 ef ]
"204 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 204: void PIN_MANAGER_IOC(void);
[v _PIN_MANAGER_IOC `(v ~T0 @X0 0 ef ]
[p mainexit ]
"76 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 76: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3086 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3086 ]
"497 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"107 main.c
[; ;main.c: 107: static const uint8_t CS[64] = {
[v _CS `Cuc ~T0 @X0 -> 64 `i s ]
[i _CS
:U ..
-> -> 76 `i `uc
-> -> 159 `i `uc
-> -> 237 `i `uc
-> -> 62 `i `uc
-> -> 102 `i `uc
-> -> 181 `i `uc
-> -> 199 `i `uc
-> -> 20 `i `uc
-> -> 89 `i `uc
-> -> 138 `i `uc
-> -> 248 `i `uc
-> -> 43 `i `uc
-> -> 115 `i `uc
-> -> 160 `i `uc
-> -> 210 `i `uc
-> -> 1 `i `uc
-> -> 142 `i `uc
-> -> 93 `i `uc
-> -> 47 `i `uc
-> -> 252 `i `uc
-> -> 164 `i `uc
-> -> 119 `i `uc
-> -> 5 `i `uc
-> -> 214 `i `uc
-> -> 155 `i `uc
-> -> 72 `i `uc
-> -> 58 `i `uc
-> -> 233 `i `uc
-> -> 177 `i `uc
-> -> 98 `i `uc
-> -> 16 `i `uc
-> -> 195 `i `uc
-> -> 45 `i `uc
-> -> 254 `i `uc
-> -> 140 `i `uc
-> -> 95 `i `uc
-> -> 7 `i `uc
-> -> 212 `i `uc
-> -> 166 `i `uc
-> -> 117 `i `uc
-> -> 56 `i `uc
-> -> 235 `i `uc
-> -> 153 `i `uc
-> -> 74 `i `uc
-> -> 18 `i `uc
-> -> 193 `i `uc
-> -> 179 `i `uc
-> -> 96 `i `uc
-> -> 239 `i `uc
-> -> 60 `i `uc
-> -> 78 `i `uc
-> -> 157 `i `uc
-> -> 197 `i `uc
-> -> 22 `i `uc
-> -> 100 `i `uc
-> -> 183 `i `uc
-> -> 250 `i `uc
-> -> 41 `i `uc
-> -> 91 `i `uc
-> -> 136 `i `uc
-> -> 208 `i `uc
-> -> 3 `i `uc
-> -> 113 `i `uc
-> -> 162 `i `uc
..
]
"205
[; ;main.c: 205: uint8_t rx_data = 0;
[v _rx_data `uc ~T0 @X0 1 e ]
[i _rx_data
-> -> 0 `i `uc
]
"206
[; ;main.c: 206: volatile _Bool data_1byte_OK = 0;
[v _data_1byte_OK `Va ~T0 @X0 1 e ]
[i _data_1byte_OK
-> -> 0 `i `a
]
"207
[; ;main.c: 207: _Bool fFrame_OK = 0;
[v _fFrame_OK `a ~T0 @X0 1 e ]
[i _fFrame_OK
-> -> 0 `i `a
]
"208
[; ;main.c: 208: uint8_t data_buf[11];
[v _data_buf `uc ~T0 @X0 -> 11 `i e ]
"209
[; ;main.c: 209: uint8_t step = 0;
[v _step `uc ~T0 @X0 1 e ]
[i _step
-> -> 0 `i `uc
]
"211
[; ;main.c: 211: flag_D2 D2;
[v _D2 `S359 ~T0 @X0 1 e ]
"212
[; ;main.c: 212: flag_D3 D3;
[v _D3 `S361 ~T0 @X0 1 e ]
"213
[; ;main.c: 213: flag_CS_index csFlag;
[v _csFlag `S363 ~T0 @X0 1 e ]
"215
[; ;main.c: 215: volatile uint8_t T10MS_CNT = 0;
[v _T10MS_CNT `Vuc ~T0 @X0 1 e ]
[i _T10MS_CNT
-> -> 0 `i `uc
]
"216
[; ;main.c: 216: volatile uint8_t T10MS_CNT1 = 0;
[v _T10MS_CNT1 `Vuc ~T0 @X0 1 e ]
[i _T10MS_CNT1
-> -> 0 `i `uc
]
"217
[; ;main.c: 217: _Bool fUnlock = 0;
[v _fUnlock `a ~T0 @X0 1 e ]
[i _fUnlock
-> -> 0 `i `a
]
"218
[; ;main.c: 218: _Bool fClear = 0;
[v _fClear `a ~T0 @X0 1 e ]
[i _fClear
-> -> 0 `i `a
]
"219
[; ;main.c: 219: _Bool fReceive_failed = 0;
[v _fReceive_failed `a ~T0 @X0 1 e ]
[i _fReceive_failed
-> -> 0 `i `a
]
"221
[; ;main.c: 221: _Bool fDRL_Gradually = 0;
[v _fDRL_Gradually `a ~T0 @X0 1 e ]
[i _fDRL_Gradually
-> -> 0 `i `a
]
"223
[; ;main.c: 223: _Bool fPOS_Gradually = 0;
[v _fPOS_Gradually `a ~T0 @X0 1 e ]
[i _fPOS_Gradually
-> -> 0 `i `a
]
"224
[; ;main.c: 224: _Bool fLamp_RL_Side = 0;
[v _fLamp_RL_Side `a ~T0 @X0 1 e ]
[i _fLamp_RL_Side
-> -> 0 `i `a
]
"225
[; ;main.c: 225: _Bool fLamp_Conf = 0;
[v _fLamp_Conf `a ~T0 @X0 1 e ]
[i _fLamp_Conf
-> -> 0 `i `a
]
"226
[; ;main.c: 226: _Bool fLoPe_DRL_In_use = 0;
[v _fLoPe_DRL_In_use `a ~T0 @X0 1 e ]
[i _fLoPe_DRL_In_use
-> -> 0 `i `a
]
"229
[; ;main.c: 229: void Exception_handling(void) {
[v _Exception_handling `(v ~T0 @X0 1 ef ]
{
[e :U _Exception_handling ]
[f ]
"230
[; ;main.c: 230:   if ((data_buf[2] == 6) && (data_buf[10] == 0xD5)) {
[e $ ! && == -> *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 6 `i == -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 213 `i 368  ]
{
"231
[; ;main.c: 231:     fUnlock = 1;
[e = _fUnlock -> -> 1 `i `a ]
"232
[; ;main.c: 232:     P2_ON();
[e ( _P2_ON ..  ]
"233
[; ;main.c: 233:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"234
[; ;main.c: 234:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"235
[; ;main.c: 235:     if (fPOS_Gradually == 0) {
[e $ ! == -> _fPOS_Gradually `i -> 0 `i 369  ]
{
"236
[; ;main.c: 236:       (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"237
[; ;main.c: 237:       POS_Gradually();
[e ( _POS_Gradually ..  ]
"238
[; ;main.c: 238:       (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"239
[; ;main.c: 239:     }
}
[e :U 369 ]
"240
[; ;main.c: 240:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     T10MS_CNT1 = 0;
[e = _T10MS_CNT1 -> -> 0 `i `uc ]
"242
[; ;main.c: 242:   } else {
}
[e $U 370  ]
[e :U 368 ]
{
"243
[; ;main.c: 243:     fUnlock = 0;
[e = _fUnlock -> -> 0 `i `a ]
"244
[; ;main.c: 244:     if (T10MS_CNT1 > 50) {
[e $ ! > -> _T10MS_CNT1 `i -> 50 `i 371  ]
{
"245
[; ;main.c: 245:       T10MS_CNT1 = 50;
[e = _T10MS_CNT1 -> -> 50 `i `uc ]
"246
[; ;main.c: 246:       fPOS_Gradually = 0;
[e = _fPOS_Gradually -> -> 0 `i `a ]
"247
[; ;main.c: 247:     }
}
[e :U 371 ]
"248
[; ;main.c: 248:   }
}
[e :U 370 ]
"249
[; ;main.c: 249: }
[e :UE 367 ]
}
"252
[; ;main.c: 252: void Exception_handling2(void) {
[v _Exception_handling2 `(v ~T0 @X0 1 ef ]
{
[e :U _Exception_handling2 ]
[f ]
"253
[; ;main.c: 253:   if ((data_buf[2] == 2) && (data_buf[10] == 0xB4)) {
[e $ ! && == -> *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 2 `i == -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 180 `i 373  ]
{
"254
[; ;main.c: 254:     fClear = 1;
[e = _fClear -> -> 1 `i `a ]
"255
[; ;main.c: 255:     P2_OFF();
[e ( _P2_OFF ..  ]
"256
[; ;main.c: 256:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"257
[; ;main.c: 257:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"258
[; ;main.c: 258:     if (fPOS_Gradually == 0) {
[e $ ! == -> _fPOS_Gradually `i -> 0 `i 374  ]
{
"259
[; ;main.c: 259:       (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"260
[; ;main.c: 260:       POS_Gradually();
[e ( _POS_Gradually ..  ]
"261
[; ;main.c: 261:       (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"262
[; ;main.c: 262:     }
}
[e :U 374 ]
"263
[; ;main.c: 263:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     T10MS_CNT1 = 0;
[e = _T10MS_CNT1 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:   } else {
}
[e $U 375  ]
[e :U 373 ]
{
"266
[; ;main.c: 266:     fUnlock = 0;
[e = _fUnlock -> -> 0 `i `a ]
"267
[; ;main.c: 267:     if (T10MS_CNT1 > 50) {
[e $ ! > -> _T10MS_CNT1 `i -> 50 `i 376  ]
{
"268
[; ;main.c: 268:       T10MS_CNT1 = 50;
[e = _T10MS_CNT1 -> -> 50 `i `uc ]
"269
[; ;main.c: 269:       fPOS_Gradually = 0;
[e = _fPOS_Gradually -> -> 0 `i `a ]
"270
[; ;main.c: 270:     }
}
[e :U 376 ]
"271
[; ;main.c: 271:   }
}
[e :U 375 ]
"272
[; ;main.c: 272: }
[e :UE 372 ]
}
"274
[; ;main.c: 274: void HiBeam_ON(void) { do { LATAbits.LATA0 = 0; } while(0); }
[v _HiBeam_ON `(v ~T0 @X0 1 ef ]
{
[e :U _HiBeam_ON ]
[f ]
[e :U 380 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 379 ]
[e :UE 377 ]
}
"276
[; ;main.c: 276: void HiBeam_OFF(void) { do { LATAbits.LATA0 = 1; } while(0); }
[v _HiBeam_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _HiBeam_OFF ]
[f ]
[e :U 384 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 383 ]
[e :UE 381 ]
}
"279
[; ;main.c: 279: void LoBeam_ON() {
[v _LoBeam_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LoBeam_ON ]
[f ]
"280
[; ;main.c: 280:   fLoPe_DRL_In_use = 0;
[e = _fLoPe_DRL_In_use -> -> 0 `i `a ]
"281
[; ;main.c: 281:   CCPR1L = 201;
[e = _CCPR1L -> -> 201 `i `uc ]
"282
[; ;main.c: 282: }
[e :UE 385 ]
}
"285
[; ;main.c: 285: void LoBeam_OFF(void) {
[v _LoBeam_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _LoBeam_OFF ]
[f ]
"286
[; ;main.c: 286:   fLoPe_DRL_In_use = 0;
[e = _fLoPe_DRL_In_use -> -> 0 `i `a ]
"287
[; ;main.c: 287:   CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"288
[; ;main.c: 288: }
[e :UE 386 ]
}
"290
[; ;main.c: 290: void DRL_ON(void) {
[v _DRL_ON `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_ON ]
[f ]
"291
[; ;main.c: 291:   if ((fLamp_RL_Side==0)) {
[e $ ! == -> _fLamp_RL_Side `i -> 0 `i 388  ]
{
"293
[; ;main.c: 293:     if ((csFlag.turnLight_R == 1)) {
[e $ ! == -> . . _csFlag 0 0 `i -> 1 `i 389  ]
{
"294
[; ;main.c: 294:       CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"295
[; ;main.c: 295:       fDRL_Gradually = 1;
[e = _fDRL_Gradually -> -> 1 `i `a ]
"296
[; ;main.c: 296:     } else {
}
[e $U 390  ]
[e :U 389 ]
{
"297
[; ;main.c: 297:       if ((fDRL_Gradually == 0)) {
[e $ ! == -> _fDRL_Gradually `i -> 0 `i 391  ]
{
"298
[; ;main.c: 298:         CCPR2L = 201;
[e = _CCPR2L -> -> 201 `i `uc ]
"299
[; ;main.c: 299:       } else {
}
[e $U 392  ]
[e :U 391 ]
{
"300
[; ;main.c: 300:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"302
[; ;main.c: 302:         DRL_Gradually();
[e ( _DRL_Gradually ..  ]
"303
[; ;main.c: 303:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"304
[; ;main.c: 304:       }
}
[e :U 392 ]
"305
[; ;main.c: 305:     }
}
[e :U 390 ]
"306
[; ;main.c: 306:   } else {
}
[e $U 393  ]
[e :U 388 ]
{
"308
[; ;main.c: 308:     if ((csFlag.turnLight_L == 1)) {
[e $ ! == -> . . _csFlag 0 1 `i -> 1 `i 394  ]
{
"309
[; ;main.c: 309:       CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"310
[; ;main.c: 310:       fDRL_Gradually = 1;
[e = _fDRL_Gradually -> -> 1 `i `a ]
"311
[; ;main.c: 311:     } else {
}
[e $U 395  ]
[e :U 394 ]
{
"312
[; ;main.c: 312:       if ((fDRL_Gradually == 0)) {
[e $ ! == -> _fDRL_Gradually `i -> 0 `i 396  ]
{
"313
[; ;main.c: 313:         CCPR2L = 201;
[e = _CCPR2L -> -> 201 `i `uc ]
"314
[; ;main.c: 314:       } else {
}
[e $U 397  ]
[e :U 396 ]
{
"315
[; ;main.c: 315:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"317
[; ;main.c: 317:         DRL_Gradually();
[e ( _DRL_Gradually ..  ]
"318
[; ;main.c: 318:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"319
[; ;main.c: 319:       }
}
[e :U 397 ]
"320
[; ;main.c: 320:     }
}
[e :U 395 ]
"321
[; ;main.c: 321:   }
}
[e :U 393 ]
"322
[; ;main.c: 322: }
[e :UE 387 ]
}
"324
[; ;main.c: 324: void DRL_OFF(void) { CCPR2L = 0; }
[v _DRL_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_OFF ]
[f ]
[e = _CCPR2L -> -> 0 `i `uc ]
[e :UE 398 ]
}
"325
[; ;main.c: 325: void POS_ON(void) { CCPR2L = 14; }
[v _POS_ON `(v ~T0 @X0 1 ef ]
{
[e :U _POS_ON ]
[f ]
[e = _CCPR2L -> -> 14 `i `uc ]
[e :UE 399 ]
}
"326
[; ;main.c: 326: void P2_ON(void) { do { LATBbits.LATB7 = 1; } while(0); }
[v _P2_ON `(v ~T0 @X0 1 ef ]
{
[e :U _P2_ON ]
[f ]
[e :U 403 ]
{
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
}
[e :U 402 ]
[e :UE 400 ]
}
"327
[; ;main.c: 327: void P2_OFF(void) { do { LATBbits.LATB7 = 0; } while(0); }
[v _P2_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _P2_OFF ]
[f ]
[e :U 407 ]
{
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
}
[e :U 406 ]
[e :UE 404 ]
}
"330
[; ;main.c: 330: void LoPe_DRL_ON() {
[v _LoPe_DRL_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LoPe_DRL_ON ]
[f ]
"331
[; ;main.c: 331:   if (fLoPe_DRL_In_use == 0) {
[e $ ! == -> _fLoPe_DRL_In_use `i -> 0 `i 409  ]
{
"332
[; ;main.c: 332:     fLoPe_DRL_In_use = 1;
[e = _fLoPe_DRL_In_use -> -> 1 `i `a ]
"334
[; ;main.c: 334:     CCPR1L = 100;
[e = _CCPR1L -> -> 100 `i `uc ]
"335
[; ;main.c: 335:   }
}
[e :U 409 ]
"336
[; ;main.c: 336: }
[e :UE 408 ]
}
"339
[; ;main.c: 339: void DRL_Gradually(void) {
[v _DRL_Gradually `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_Gradually ]
[f ]
"340
[; ;main.c: 340:   for (uint8_t i = 0; i < 201; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 201 `i 411  ]
[e $U 412  ]
[e :U 411 ]
{
"341
[; ;main.c: 341:     while (!TMR2IF)
[e $U 414  ]
[e :U 415 ]
"342
[; ;main.c: 342:       ;
[e :U 414 ]
"341
[; ;main.c: 341:     while (!TMR2IF)
[e $ ! _TMR2IF 415  ]
[e :U 416 ]
"343
[; ;main.c: 343:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"344
[; ;main.c: 344:     CCPR2L++;
[e ++ _CCPR2L -> -> 1 `i `Vuc ]
"345
[; ;main.c: 345:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 201 `i 411  ]
[e :U 412 ]
}
"346
[; ;main.c: 346:   fDRL_Gradually = 0;
[e = _fDRL_Gradually -> -> 0 `i `a ]
"347
[; ;main.c: 347: }
[e :UE 410 ]
}
"351
[; ;main.c: 351: void POS_Gradually(void) {
[v _POS_Gradually `(v ~T0 @X0 1 ef ]
{
[e :U _POS_Gradually ]
[f ]
"352
[; ;main.c: 352:   for (uint8_t i = 0; i < 49; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 49 `i 418  ]
[e $U 419  ]
[e :U 418 ]
{
"353
[; ;main.c: 353:     CCPR2L = i + 12;
[e = _CCPR2L -> + -> _i `i -> 12 `i `uc ]
"354
[; ;main.c: 354:     _delay((unsigned long)((41)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 41 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"355
[; ;main.c: 355:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 49 `i 418  ]
[e :U 419 ]
}
"356
[; ;main.c: 356:   CCPR2L = 60;
[e = _CCPR2L -> -> 60 `i `uc ]
"357
[; ;main.c: 357:   fPOS_Gradually = 1;
[e = _fPOS_Gradually -> -> 1 `i `a ]
"358
[; ;main.c: 358: }
[e :UE 417 ]
}
"360
[; ;main.c: 360: void LED_output(void) {
[v _LED_output `(v ~T0 @X0 1 ef ]
{
[e :U _LED_output ]
[f ]
"361
[; ;main.c: 361:   uint8_t crc8 = CS[csFlag.Byte];
[v _crc8 `uc ~T0 @X0 1 a ]
[e = _crc8 *U + &U _CS * -> . _csFlag 1 `ux -> -> # *U &U _CS `ui `ux ]
"362
[; ;main.c: 362:   Lamp_Signal fLampSignal;
[v _fLampSignal `S365 ~T0 @X0 1 a ]
"363
[; ;main.c: 363:   fLampSignal.Byte = 0;
[e = . _fLampSignal 1 -> -> 0 `i `uc ]
"366
[; ;main.c: 366:   if (data_buf[10] != crc8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> _crc8 `i 422  ]
"367
[; ;main.c: 367:     return;
[e $UE 421  ]
[e :U 422 ]
"368
[; ;main.c: 368:   if (data_buf[0] != 0xC8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 200 `i 423  ]
"369
[; ;main.c: 369:     return;
[e $UE 421  ]
[e :U 423 ]
"370
[; ;main.c: 370:   if (data_buf[1] != 0x8B)
[e $ ! != -> *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 139 `i 424  ]
"371
[; ;main.c: 371:     return;
[e $UE 421  ]
[e :U 424 ]
"373
[; ;main.c: 373:   T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"376
[; ;main.c: 376:   if ((csFlag.POS == 1)) {
[e $ ! == -> . . _csFlag 0 5 `i -> 1 `i 425  ]
{
"377
[; ;main.c: 377:     P2_ON();
[e ( _P2_ON ..  ]
"378
[; ;main.c: 378:   } else {
}
[e $U 426  ]
[e :U 425 ]
{
"379
[; ;main.c: 379:     P2_OFF();
[e ( _P2_OFF ..  ]
"380
[; ;main.c: 380:   }
}
[e :U 426 ]
"382
[; ;main.c: 382:   fLampSignal.POS = csFlag.POS;
[e = . . _fLampSignal 0 0 . . _csFlag 0 5 ]
"383
[; ;main.c: 383:   fLampSignal.DRL = csFlag.DRL;
[e = . . _fLampSignal 0 1 . . _csFlag 0 4 ]
"384
[; ;main.c: 384:   fLampSignal.LoBeam = csFlag.LoBeam;
[e = . . _fLampSignal 0 2 . . _csFlag 0 3 ]
"385
[; ;main.c: 385:   fLampSignal.HiBeam = csFlag.HiBeam;
[e = . . _fLampSignal 0 3 . . _csFlag 0 2 ]
"387
[; ;main.c: 387:   switch (fLampSignal.Byte) {
[e $U 428  ]
{
"388
[; ;main.c: 388:   case Lamp_siganl_All_Off:
[e :U 429 ]
"389
[; ;main.c: 389:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"390
[; ;main.c: 390:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"391
[; ;main.c: 391:     DRL_OFF();
[e ( _DRL_OFF ..  ]
"392
[; ;main.c: 392:     break;
[e $U 427  ]
"393
[; ;main.c: 393:   case Lamp_Signal_POS:
[e :U 430 ]
"394
[; ;main.c: 394:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"395
[; ;main.c: 395:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"396
[; ;main.c: 396:     POS_ON();
[e ( _POS_ON ..  ]
"397
[; ;main.c: 397:     break;
[e $U 427  ]
"398
[; ;main.c: 398:   case Lamp_Signal_DRL:
[e :U 431 ]
"399
[; ;main.c: 399:     if (fLoPe_DRL_In_use == 0)
[e $ ! == -> _fLoPe_DRL_In_use `i -> 0 `i 432  ]
"400
[; ;main.c: 400:       LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
[e :U 432 ]
"402
[; ;main.c: 402:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"403
[; ;main.c: 403:     if ((fLamp_Conf == 1))
[e $ ! == -> _fLamp_Conf `i -> 1 `i 433  ]
"404
[; ;main.c: 404:       DRL_ON();
[e ( _DRL_ON ..  ]
[e $U 434  ]
"405
[; ;main.c: 405:     else
[e :U 433 ]
"406
[; ;main.c: 406:       LoPe_DRL_ON();
[e ( _LoPe_DRL_ON ..  ]
[e :U 434 ]
"407
[; ;main.c: 407:     break;
[e $U 427  ]
"408
[; ;main.c: 408:   case Lamp_Signal_DRL_POS:
[e :U 435 ]
"409
[; ;main.c: 409:     if (fLoPe_DRL_In_use == 0)
[e $ ! == -> _fLoPe_DRL_In_use `i -> 0 `i 436  ]
"410
[; ;main.c: 410:       LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
[e :U 436 ]
"412
[; ;main.c: 412:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"413
[; ;main.c: 413:     if ((fLamp_Conf == 1))
[e $ ! == -> _fLamp_Conf `i -> 1 `i 437  ]
"414
[; ;main.c: 414:       DRL_ON();
[e ( _DRL_ON ..  ]
[e $U 438  ]
"415
[; ;main.c: 415:     else
[e :U 437 ]
"416
[; ;main.c: 416:       LoPe_DRL_ON();
[e ( _LoPe_DRL_ON ..  ]
[e :U 438 ]
"417
[; ;main.c: 417:     break;
[e $U 427  ]
"418
[; ;main.c: 418:   case Lamp_Signal_LoBeam:
[e :U 439 ]
"419
[; ;main.c: 419:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"420
[; ;main.c: 420:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"421
[; ;main.c: 421:     DRL_OFF();
[e ( _DRL_OFF ..  ]
"422
[; ;main.c: 422:     break;
[e $U 427  ]
"423
[; ;main.c: 423:   case Lamp_Signal_LoBeam_POS:
[e :U 440 ]
"424
[; ;main.c: 424:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"425
[; ;main.c: 425:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"426
[; ;main.c: 426:     POS_ON();
[e ( _POS_ON ..  ]
"427
[; ;main.c: 427:     break;
[e $U 427  ]
"428
[; ;main.c: 428:   case Lamp_Signal_LoBeam_DRL:
[e :U 441 ]
"429
[; ;main.c: 429:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"430
[; ;main.c: 430:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"431
[; ;main.c: 431:     DRL_OFF();
[e ( _DRL_OFF ..  ]
"432
[; ;main.c: 432:     break;
[e $U 427  ]
"433
[; ;main.c: 433:   case Lamp_Signal_LoBeam_DRL_POS:
[e :U 442 ]
"434
[; ;main.c: 434:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"435
[; ;main.c: 435:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"436
[; ;main.c: 436:     POS_ON();
[e ( _POS_ON ..  ]
"437
[; ;main.c: 437:     break;
[e $U 427  ]
"438
[; ;main.c: 438:   case Lamp_Signal_HiBeam:
[e :U 443 ]
"439
[; ;main.c: 439:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"440
[; ;main.c: 440:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"441
[; ;main.c: 441:     DRL_OFF();
[e ( _DRL_OFF ..  ]
"442
[; ;main.c: 442:     break;
[e $U 427  ]
"443
[; ;main.c: 443:   case Lamp_Signal_HiBeam_POS:
[e :U 444 ]
"444
[; ;main.c: 444:     LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
"445
[; ;main.c: 445:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"446
[; ;main.c: 446:     POS_ON();
[e ( _POS_ON ..  ]
"447
[; ;main.c: 447:     break;
[e $U 427  ]
"448
[; ;main.c: 448:   case Lamp_Signal_HiBeam_DRL:
[e :U 445 ]
"449
[; ;main.c: 449:     if (fLoPe_DRL_In_use == 0)
[e $ ! == -> _fLoPe_DRL_In_use `i -> 0 `i 446  ]
"450
[; ;main.c: 450:       LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
[e :U 446 ]
"451
[; ;main.c: 451:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"452
[; ;main.c: 452:     if ((fLamp_Conf == 1))
[e $ ! == -> _fLamp_Conf `i -> 1 `i 447  ]
"453
[; ;main.c: 453:       DRL_ON();
[e ( _DRL_ON ..  ]
[e $U 448  ]
"454
[; ;main.c: 454:     else
[e :U 447 ]
"455
[; ;main.c: 455:       LoPe_DRL_ON();
[e ( _LoPe_DRL_ON ..  ]
[e :U 448 ]
"456
[; ;main.c: 456:     break;
[e $U 427  ]
"457
[; ;main.c: 457:   case Lamp_Signal_HiBeam_DRL_POS:
[e :U 449 ]
"458
[; ;main.c: 458:     if (fLoPe_DRL_In_use == 0)
[e $ ! == -> _fLoPe_DRL_In_use `i -> 0 `i 450  ]
"459
[; ;main.c: 459:       LoBeam_OFF();
[e ( _LoBeam_OFF ..  ]
[e :U 450 ]
"460
[; ;main.c: 460:     HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"461
[; ;main.c: 461:     if ((fLamp_Conf == 1))
[e $ ! == -> _fLamp_Conf `i -> 1 `i 451  ]
"462
[; ;main.c: 462:       DRL_ON();
[e ( _DRL_ON ..  ]
[e $U 452  ]
"463
[; ;main.c: 463:     else
[e :U 451 ]
"464
[; ;main.c: 464:       LoPe_DRL_ON();
[e ( _LoPe_DRL_ON ..  ]
[e :U 452 ]
"465
[; ;main.c: 465:     break;
[e $U 427  ]
"466
[; ;main.c: 466:   case Lamp_Signal_HiBeam_LoBeam:
[e :U 453 ]
"467
[; ;main.c: 467:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"468
[; ;main.c: 468:     HiBeam_ON();
[e ( _HiBeam_ON ..  ]
"469
[; ;main.c: 469:     DRL_OFF();
[e ( _DRL_OFF ..  ]
"470
[; ;main.c: 470:     break;
[e $U 427  ]
"471
[; ;main.c: 471:   case Lamp_Signal_HiBeam_LoBeam_POS:
[e :U 454 ]
"472
[; ;main.c: 472:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"473
[; ;main.c: 473:     HiBeam_ON();
[e ( _HiBeam_ON ..  ]
"474
[; ;main.c: 474:     POS_ON();
[e ( _POS_ON ..  ]
"475
[; ;main.c: 475:     break;
[e $U 427  ]
"476
[; ;main.c: 476:   case Lamp_Signal_HiBeam_LoBeam_DRL:
[e :U 455 ]
"477
[; ;main.c: 477:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"478
[; ;main.c: 478:     HiBeam_ON();
[e ( _HiBeam_ON ..  ]
"479
[; ;main.c: 479:     DRL_OFF();
[e ( _DRL_OFF ..  ]
"480
[; ;main.c: 480:     break;
[e $U 427  ]
"481
[; ;main.c: 481:   case Lamp_Signal_HiBeam_LoBeam_DRL_POS:
[e :U 456 ]
"482
[; ;main.c: 482:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"483
[; ;main.c: 483:     HiBeam_ON();
[e ( _HiBeam_ON ..  ]
"484
[; ;main.c: 484:     POS_ON();
[e ( _POS_ON ..  ]
"485
[; ;main.c: 485:     break;
[e $U 427  ]
"486
[; ;main.c: 486:   default:
[e :U 457 ]
"487
[; ;main.c: 487:     break;
[e $U 427  ]
"488
[; ;main.c: 488:   }
}
[e $U 427  ]
[e :U 428 ]
[e [\ . _fLampSignal 1 , $ . `E3159 0 429
 , $ . `E3159 1 430
 , $ . `E3159 2 431
 , $ . `E3159 3 435
 , $ . `E3159 4 439
 , $ . `E3159 5 440
 , $ . `E3159 6 441
 , $ . `E3159 7 442
 , $ . `E3159 8 443
 , $ . `E3159 9 444
 , $ . `E3159 10 445
 , $ . `E3159 11 449
 , $ . `E3159 12 453
 , $ . `E3159 13 454
 , $ . `E3159 14 455
 , $ . `E3159 15 456
 457 ]
[e :U 427 ]
"490
[; ;main.c: 490:   for (uint8_t i = 0; i < 11; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 458  ]
[e $U 459  ]
[e :U 458 ]
{
"491
[; ;main.c: 491:     data_buf[i] = 0;
[e = *U + &U _data_buf * -> _i `ux -> -> # *U &U _data_buf `ui `ux -> -> 0 `i `uc ]
"492
[; ;main.c: 492:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 458  ]
[e :U 459 ]
}
"493
[; ;main.c: 493: }
[e :UE 421 ]
}
"495
[; ;main.c: 495: void check_input(void) {
[v _check_input `(v ~T0 @X0 1 ef ]
{
[e :U _check_input ]
[f ]
"496
[; ;main.c: 496:   D2.Byte = data_buf[2];
[e = . _D2 1 *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"497
[; ;main.c: 497:   D3.Byte = data_buf[3];
[e = . _D3 1 *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"498
[; ;main.c: 498:   csFlag.Byte = 0;
[e = . _csFlag 1 -> -> 0 `i `uc ]
"501
[; ;main.c: 501:   csFlag.POS = D2.POS;
[e = . . _csFlag 0 5 . . _D2 0 2 ]
"502
[; ;main.c: 502:   csFlag.DRL = D2.DRL;
[e = . . _csFlag 0 4 . . _D2 0 3 ]
"503
[; ;main.c: 503:   csFlag.LoBeam = D2.LoBeam;
[e = . . _csFlag 0 3 . . _D2 0 4 ]
"504
[; ;main.c: 504:   csFlag.HiBeam = D2.HiBeam;
[e = . . _csFlag 0 2 . . _D2 0 5 ]
"505
[; ;main.c: 505:   csFlag.turnLight_L = D3.turnLight_L;
[e = . . _csFlag 0 1 . . _D3 0 5 ]
"506
[; ;main.c: 506:   csFlag.turnLight_R = D3.turnLight_R;
[e = . . _csFlag 0 0 . . _D3 0 6 ]
"541
[; ;main.c: 541: }
[e :UE 461 ]
}
"543
[; ;main.c: 543: void getFrameData(void) {
[v _getFrameData `(v ~T0 @X0 1 ef ]
{
[e :U _getFrameData ]
[f ]
"544
[; ;main.c: 544:   if (data_1byte_OK == 1) {
[e $ ! == -> _data_1byte_OK `i -> 1 `i 463  ]
{
"545
[; ;main.c: 545:     data_1byte_OK = 0;
[e = _data_1byte_OK -> -> 0 `i `a ]
"548
[; ;main.c: 548:     switch (step) {
[e $U 465  ]
{
"549
[; ;main.c: 549:     case 0:
[e :U 466 ]
"550
[; ;main.c: 550:       if (rx_data == 0xC8) {
[e $ ! == -> _rx_data `i -> 200 `i 467  ]
{
"551
[; ;main.c: 551:         step = 1;
[e = _step -> -> 1 `i `uc ]
"552
[; ;main.c: 552:         data_buf[0] = rx_data;
[e = *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"553
[; ;main.c: 553:       } else {
}
[e $U 468  ]
[e :U 467 ]
{
"554
[; ;main.c: 554:         step = 0;
[e = _step -> -> 0 `i `uc ]
"555
[; ;main.c: 555:       }
}
[e :U 468 ]
"556
[; ;main.c: 556:       break;
[e $U 464  ]
"557
[; ;main.c: 557:     case 1:
[e :U 469 ]
"558
[; ;main.c: 558:       if (rx_data == 0x8B) {
[e $ ! == -> _rx_data `i -> 139 `i 470  ]
{
"559
[; ;main.c: 559:         data_buf[1] = rx_data;
[e = *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"560
[; ;main.c: 560:         step = 2;
[e = _step -> -> 2 `i `uc ]
"561
[; ;main.c: 561:       } else {
}
[e $U 471  ]
[e :U 470 ]
{
"562
[; ;main.c: 562:         step = 0;
[e = _step -> -> 0 `i `uc ]
"563
[; ;main.c: 563:       }
}
[e :U 471 ]
"564
[; ;main.c: 564:       break;
[e $U 464  ]
"565
[; ;main.c: 565:     case 2:
[e :U 472 ]
"566
[; ;main.c: 566:       data_buf[2] = rx_data;
[e = *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"567
[; ;main.c: 567:       step = 3;
[e = _step -> -> 3 `i `uc ]
"568
[; ;main.c: 568:       break;
[e $U 464  ]
"569
[; ;main.c: 569:     case 3:
[e :U 473 ]
"570
[; ;main.c: 570:       data_buf[3] = rx_data;
[e = *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"571
[; ;main.c: 571:       step = 4;
[e = _step -> -> 4 `i `uc ]
"572
[; ;main.c: 572:       break;
[e $U 464  ]
"573
[; ;main.c: 573:     case 4:
[e :U 474 ]
"574
[; ;main.c: 574:       data_buf[4] = rx_data;
[e = *U + &U _data_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"575
[; ;main.c: 575:       step = 5;
[e = _step -> -> 5 `i `uc ]
"576
[; ;main.c: 576:       break;
[e $U 464  ]
"577
[; ;main.c: 577:     case 5:
[e :U 475 ]
"578
[; ;main.c: 578:       data_buf[5] = rx_data;
[e = *U + &U _data_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"579
[; ;main.c: 579:       step = 6;
[e = _step -> -> 6 `i `uc ]
"580
[; ;main.c: 580:       break;
[e $U 464  ]
"581
[; ;main.c: 581:     case 6:
[e :U 476 ]
"582
[; ;main.c: 582:       data_buf[6] = rx_data;
[e = *U + &U _data_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"583
[; ;main.c: 583:       step = 7;
[e = _step -> -> 7 `i `uc ]
"584
[; ;main.c: 584:       break;
[e $U 464  ]
"585
[; ;main.c: 585:     case 7:
[e :U 477 ]
"586
[; ;main.c: 586:       data_buf[7] = rx_data;
[e = *U + &U _data_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"587
[; ;main.c: 587:       step = 8;
[e = _step -> -> 8 `i `uc ]
"588
[; ;main.c: 588:       break;
[e $U 464  ]
"589
[; ;main.c: 589:     case 8:
[e :U 478 ]
"590
[; ;main.c: 590:       data_buf[8] = rx_data;
[e = *U + &U _data_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"591
[; ;main.c: 591:       step = 9;
[e = _step -> -> 9 `i `uc ]
"592
[; ;main.c: 592:       break;
[e $U 464  ]
"593
[; ;main.c: 593:     case 9:
[e :U 479 ]
"594
[; ;main.c: 594:       data_buf[9] = rx_data;
[e = *U + &U _data_buf * -> -> -> 9 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"595
[; ;main.c: 595:       step = 10;
[e = _step -> -> 10 `i `uc ]
"596
[; ;main.c: 596:       break;
[e $U 464  ]
"597
[; ;main.c: 597:     case 10:
[e :U 480 ]
"598
[; ;main.c: 598:       data_buf[10] = rx_data;
[e = *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"599
[; ;main.c: 599:       fFrame_OK = 1;
[e = _fFrame_OK -> -> 1 `i `a ]
"600
[; ;main.c: 600:       step = 0;
[e = _step -> -> 0 `i `uc ]
"601
[; ;main.c: 601:       break;
[e $U 464  ]
"602
[; ;main.c: 602:     default:
[e :U 481 ]
"603
[; ;main.c: 603:       step = 0;
[e = _step -> -> 0 `i `uc ]
"604
[; ;main.c: 604:       break;
[e $U 464  ]
"605
[; ;main.c: 605:     }
}
[e $U 464  ]
[e :U 465 ]
[e [\ _step , $ -> 0 `i 466
 , $ -> 1 `i 469
 , $ -> 2 `i 472
 , $ -> 3 `i 473
 , $ -> 4 `i 474
 , $ -> 5 `i 475
 , $ -> 6 `i 476
 , $ -> 7 `i 477
 , $ -> 8 `i 478
 , $ -> 9 `i 479
 , $ -> 10 `i 480
 481 ]
[e :U 464 ]
"606
[; ;main.c: 606:   }
}
[e :U 463 ]
"607
[; ;main.c: 607: }
[e :UE 462 ]
}
"609
[; ;main.c: 609: void ECCP3_CallBack(uint16_t capturedValue) {
[v _ECCP3_CallBack `(v ~T0 @X0 1 ef1`us ]
{
[e :U _ECCP3_CallBack ]
[v _capturedValue `us ~T0 @X0 1 r1 ]
[f ]
"610
[; ;main.c: 610:   static uint16_t pluse_width_LO = 0;
[v F3219 `us ~T0 @X0 1 s pluse_width_LO ]
[i F3219
-> -> 0 `i `us
]
"611
[; ;main.c: 611:   static uint16_t pluse_width_HI = 0;
[v F3220 `us ~T0 @X0 1 s pluse_width_HI ]
[i F3220
-> -> 0 `i `us
]
"612
[; ;main.c: 612:   static uint8_t HI_us = 0;
[v F3221 `uc ~T0 @X0 1 s HI_us ]
[i F3221
-> -> 0 `i `uc
]
"613
[; ;main.c: 613:   static uint8_t LO_us = 0;
[v F3222 `uc ~T0 @X0 1 s LO_us ]
[i F3222
-> -> 0 `i `uc
]
"614
[; ;main.c: 614:   static uint8_t diff_us = 0;
[v F3223 `uc ~T0 @X0 1 s diff_us ]
[i F3223
-> -> 0 `i `uc
]
"615
[; ;main.c: 615:   static uint16_t falling_edge_time = 0;
[v F3224 `us ~T0 @X0 1 s falling_edge_time ]
[i F3224
-> -> 0 `i `us
]
"616
[; ;main.c: 616:   static uint16_t rising_edge_time = 0;
[v F3225 `us ~T0 @X0 1 s rising_edge_time ]
[i F3225
-> -> 0 `i `us
]
"617
[; ;main.c: 617:   static _Bool rise_edge_flag = 0;
[v F3226 `a ~T0 @X0 1 s rise_edge_flag ]
[i F3226
-> -> 0 `i `a
]
"618
[; ;main.c: 618:   static _Bool fHead = 0;
[v F3227 `a ~T0 @X0 1 s fHead ]
[i F3227
-> -> 0 `i `a
]
"619
[; ;main.c: 619:   static uint8_t data_cnt = 0;
[v F3228 `uc ~T0 @X0 1 s data_cnt ]
[i F3228
-> -> 0 `i `uc
]
"622
[; ;main.c: 622:   if ((CCP3CON == 0x04)) {
[e $ ! == -> _CCP3CON `i -> 4 `i 483  ]
{
"623
[; ;main.c: 623:     falling_edge_time = capturedValue;
[e = F3224 _capturedValue ]
"624
[; ;main.c: 624:     CCP3CON = 0x05;
[e = _CCP3CON -> -> 5 `i `uc ]
"625
[; ;main.c: 625:     if (rise_edge_flag == 1) {
[e $ ! == -> F3226 `i -> 1 `i 484  ]
{
"626
[; ;main.c: 626:       rise_edge_flag = 0;
[e = F3226 -> -> 0 `i `a ]
"628
[; ;main.c: 628:       if (falling_edge_time >= rising_edge_time) {
[e $ ! >= -> F3224 `ui -> F3225 `ui 485  ]
{
"629
[; ;main.c: 629:         pluse_width_HI = falling_edge_time - rising_edge_time;
[e = F3220 -> - -> F3224 `ui -> F3225 `ui `us ]
"630
[; ;main.c: 630:       } else {
}
[e $U 486  ]
[e :U 485 ]
{
"631
[; ;main.c: 631:         pluse_width_HI = (0xffff - rising_edge_time) + falling_edge_time;
[e = F3220 -> + - -> 65535 `ui -> F3225 `ui -> F3224 `ui `us ]
"632
[; ;main.c: 632:       }
}
[e :U 486 ]
"633
[; ;main.c: 633:       LO_us = (pluse_width_LO >> 3) & 0xff;
[e = F3222 -> & >> -> F3219 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"634
[; ;main.c: 634:       HI_us = (pluse_width_HI >> 3) & 0xff;
[e = F3221 -> & >> -> F3220 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"635
[; ;main.c: 635:       if (HI_us > LO_us)
[e $ ! > -> F3221 `i -> F3222 `i 487  ]
"636
[; ;main.c: 636:         diff_us = HI_us - LO_us;
[e = F3223 -> - -> F3221 `i -> F3222 `i `uc ]
[e $U 488  ]
"637
[; ;main.c: 637:       else
[e :U 487 ]
"638
[; ;main.c: 638:         diff_us = LO_us - HI_us;
[e = F3223 -> - -> F3222 `i -> F3221 `i `uc ]
[e :U 488 ]
"640
[; ;main.c: 640:       if (fHead == 0) {
[e $ ! == -> F3227 `i -> 0 `i 489  ]
{
"641
[; ;main.c: 641:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 492 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 491 ]
"643
[; ;main.c: 643:         if (diff_us < (16)) {
[e $ ! < -> F3223 `i -> 16 `i 493  ]
{
"645
[; ;main.c: 645:           fHead = 1;
[e = F3227 -> -> 1 `i `a ]
"646
[; ;main.c: 646:           data_cnt = 0;
[e = F3228 -> -> 0 `i `uc ]
"647
[; ;main.c: 647:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 496 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 495 ]
"648
[; ;main.c: 648:         }
}
[e :U 493 ]
"649
[; ;main.c: 649:       } else {
}
[e $U 497  ]
[e :U 489 ]
{
"651
[; ;main.c: 651:         if (diff_us < (16)) {
[e $ ! < -> F3223 `i -> 16 `i 498  ]
{
"653
[; ;main.c: 653:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 501 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 500 ]
"654
[; ;main.c: 654:           rx_data &= ~(1 << data_cnt);
[e =& _rx_data -> ~ << -> 1 `i -> F3228 `i `uc ]
"655
[; ;main.c: 655:         } else {
}
[e $U 502  ]
[e :U 498 ]
{
"657
[; ;main.c: 657:           do { LATCbits.LATC4 = 1; } while(0);
[e :U 505 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 504 ]
"658
[; ;main.c: 658:           rx_data |= (1 << data_cnt);
[e =| _rx_data -> << -> 1 `i -> F3228 `i `uc ]
"659
[; ;main.c: 659:         }
}
[e :U 502 ]
"661
[; ;main.c: 661:         data_cnt++;
[e ++ F3228 -> -> 1 `i `uc ]
"662
[; ;main.c: 662:         if (data_cnt > 7) {
[e $ ! > -> F3228 `i -> 7 `i 506  ]
{
"663
[; ;main.c: 663:           fHead = 0;
[e = F3227 -> -> 0 `i `a ]
"664
[; ;main.c: 664:           data_1byte_OK = 1;
[e = _data_1byte_OK -> -> 1 `i `a ]
"665
[; ;main.c: 665:         }
}
[e :U 506 ]
"666
[; ;main.c: 666:       }
}
[e :U 497 ]
"667
[; ;main.c: 667:     }
}
[e :U 484 ]
"668
[; ;main.c: 668:   }
}
[e $U 507  ]
"669
[; ;main.c: 669:   else if ((CCP3CON == 0x05)) {
[e :U 483 ]
[e $ ! == -> _CCP3CON `i -> 5 `i 508  ]
{
"670
[; ;main.c: 670:     rising_edge_time = capturedValue;
[e = F3225 _capturedValue ]
"671
[; ;main.c: 671:     CCP3CON = 0x04;
[e = _CCP3CON -> -> 4 `i `uc ]
"673
[; ;main.c: 673:     if (rising_edge_time >= falling_edge_time) {
[e $ ! >= -> F3225 `ui -> F3224 `ui 509  ]
{
"674
[; ;main.c: 674:       pluse_width_LO = rising_edge_time - falling_edge_time;
[e = F3219 -> - -> F3225 `ui -> F3224 `ui `us ]
"675
[; ;main.c: 675:     } else {
}
[e $U 510  ]
[e :U 509 ]
{
"676
[; ;main.c: 676:       pluse_width_LO = (0xffff - falling_edge_time) + rising_edge_time;
[e = F3219 -> + - -> 65535 `ui -> F3224 `ui -> F3225 `ui `us ]
"677
[; ;main.c: 677:     }
}
[e :U 510 ]
"678
[; ;main.c: 678:     rise_edge_flag = 1;
[e = F3226 -> -> 1 `i `a ]
"679
[; ;main.c: 679:   }
}
[e :U 508 ]
[e :U 507 ]
"680
[; ;main.c: 680: }
[e :UE 482 ]
}
"683
[; ;main.c: 683: void TMR0_10MS_EvenHandler(void) {
[v _TMR0_10MS_EvenHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_10MS_EvenHandler ]
[f ]
"684
[; ;main.c: 684:   T10MS_CNT++;
[e ++ _T10MS_CNT -> -> 1 `i `Vuc ]
"685
[; ;main.c: 685:   T10MS_CNT1++;
[e ++ _T10MS_CNT1 -> -> 1 `i `Vuc ]
"686
[; ;main.c: 686:   if (T10MS_CNT >= 200) {
[e $ ! >= -> _T10MS_CNT `i -> 200 `i 512  ]
{
"687
[; ;main.c: 687:     fReceive_failed = 1;
[e = _fReceive_failed -> -> 1 `i `a ]
"688
[; ;main.c: 688:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"689
[; ;main.c: 689:   }
}
[e :U 512 ]
"690
[; ;main.c: 690: }
[e :UE 511 ]
}
"693
[; ;main.c: 693: void Clear_No_Call_Warning(void) {
[v _Clear_No_Call_Warning `(v ~T0 @X0 1 ef ]
{
[e :U _Clear_No_Call_Warning ]
[f ]
"694
[; ;main.c: 694:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"695
[; ;main.c: 695:   if (i == 1) {
[e $ ! == -> _i `i -> 1 `i 514  ]
{
"696
[; ;main.c: 696:     EPWM2_LoadDutyValue(0);
[e ( _EPWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"697
[; ;main.c: 697:     EPWM1_LoadDutyValue(0);
[e ( _EPWM1_LoadDutyValue (1 -> -> 0 `i `us ]
"698
[; ;main.c: 698:   } else if (i == 2) {
}
[e $U 515  ]
[e :U 514 ]
[e $ ! == -> _i `i -> 2 `i 516  ]
{
"699
[; ;main.c: 699:     TMR2_HasOverflowOccured();
[e ( _TMR2_HasOverflowOccured ..  ]
"700
[; ;main.c: 700:   } else if (i == 3) {
}
[e $U 517  ]
[e :U 516 ]
[e $ ! == -> _i `i -> 3 `i 518  ]
{
"701
[; ;main.c: 701:     TMR2_LoadPeriodRegister(0);
[e ( _TMR2_LoadPeriodRegister (1 -> -> 0 `i `uc ]
"702
[; ;main.c: 702:     TMR2_WriteTimer(0);
[e ( _TMR2_WriteTimer (1 -> -> 0 `i `uc ]
"703
[; ;main.c: 703:     TMR2_ReadTimer();
[e ( _TMR2_ReadTimer ..  ]
"704
[; ;main.c: 704:     TMR2_StopTimer();
[e ( _TMR2_StopTimer ..  ]
"705
[; ;main.c: 705:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"706
[; ;main.c: 706:   } else if (i == 4) {
}
[e $U 519  ]
[e :U 518 ]
[e $ ! == -> _i `i -> 4 `i 520  ]
{
"707
[; ;main.c: 707:     TMR0_Reload();
[e ( _TMR0_Reload ..  ]
"708
[; ;main.c: 708:     TMR0_WriteTimer(0);
[e ( _TMR0_WriteTimer (1 -> -> 0 `i `uc ]
"709
[; ;main.c: 709:     TMR0_ReadTimer();
[e ( _TMR0_ReadTimer ..  ]
"710
[; ;main.c: 710:   } else if (i == 5) {
}
[e $U 521  ]
[e :U 520 ]
[e $ ! == -> _i `i -> 5 `i 522  ]
{
"711
[; ;main.c: 711:     TMR1_HasOverflowOccured();
[e ( _TMR1_HasOverflowOccured ..  ]
"712
[; ;main.c: 712:     TMR1_CheckGateValueStatus();
[e ( _TMR1_CheckGateValueStatus ..  ]
"713
[; ;main.c: 713:     TMR1_StartSinglePulseAcquisition();
[e ( _TMR1_StartSinglePulseAcquisition ..  ]
"714
[; ;main.c: 714:     TMR1_Reload();
[e ( _TMR1_Reload ..  ]
"715
[; ;main.c: 715:     TMR1_WriteTimer(0);
[e ( _TMR1_WriteTimer (1 -> -> 0 `i `us ]
"716
[; ;main.c: 716:     TMR1_ReadTimer();
[e ( _TMR1_ReadTimer ..  ]
"717
[; ;main.c: 717:     TMR1_StartTimer();
[e ( _TMR1_StartTimer ..  ]
"718
[; ;main.c: 718:     TMR1_StopTimer();
[e ( _TMR1_StopTimer ..  ]
"719
[; ;main.c: 719:   } else if (i == 5) {
}
[e $U 523  ]
[e :U 522 ]
[e $ ! == -> _i `i -> 5 `i 524  ]
{
"720
[; ;main.c: 720:     PIN_MANAGER_IOC();
[e ( _PIN_MANAGER_IOC ..  ]
"721
[; ;main.c: 721:   }
}
[e :U 524 ]
[e :U 523 ]
[e :U 521 ]
[e :U 519 ]
[e :U 517 ]
[e :U 515 ]
"722
[; ;main.c: 722: }
[e :UE 513 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"727
[; ;main.c: 727: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"729
[; ;main.c: 729:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"731
[; ;main.c: 731:   TMR0_SetInterruptHandler(TMR0_10MS_EvenHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_10MS_EvenHandler ]
"737
[; ;main.c: 737:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"740
[; ;main.c: 740:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"750
[; ;main.c: 750:   fLamp_Conf = PORTBbits.RB5;
[e = _fLamp_Conf -> . . _PORTBbits 0 5 `a ]
"758
[; ;main.c: 758:   fLamp_RL_Side = PORTBbits.RB3;
[e = _fLamp_RL_Side -> . . _PORTBbits 0 3 `a ]
"764
[; ;main.c: 764:   Clear_No_Call_Warning();
[e ( _Clear_No_Call_Warning ..  ]
"766
[; ;main.c: 766:   while (1) {
[e :U 527 ]
{
"767
[; ;main.c: 767:     getFrameData();
[e ( _getFrameData ..  ]
"768
[; ;main.c: 768:     check_input();
[e ( _check_input ..  ]
"770
[; ;main.c: 770:     Exception_handling();
[e ( _Exception_handling ..  ]
"771
[; ;main.c: 771:     Exception_handling2();
[e ( _Exception_handling2 ..  ]
"772
[; ;main.c: 772:     if ((fReceive_failed == 0)) {
[e $ ! == -> _fReceive_failed `i -> 0 `i 529  ]
{
"773
[; ;main.c: 773:       if ((fUnlock == 1)||(fClear == 1)) {
[e $ ! || == -> _fUnlock `i -> 1 `i == -> _fClear `i -> 1 `i 530  ]
{
"775
[; ;main.c: 775:         fUnlock = 0;
[e = _fUnlock -> -> 0 `i `a ]
"776
[; ;main.c: 776:         fClear=0;
[e = _fClear -> -> 0 `i `a ]
"777
[; ;main.c: 777:       } else
}
[e $U 531  ]
[e :U 530 ]
"778
[; ;main.c: 778:         LED_output();
[e ( _LED_output ..  ]
[e :U 531 ]
"779
[; ;main.c: 779:     } else {
}
[e $U 532  ]
[e :U 529 ]
{
"781
[; ;main.c: 781:       fReceive_failed = 0;
[e = _fReceive_failed -> -> 0 `i `a ]
"782
[; ;main.c: 782:       P2_ON();
[e ( _P2_ON ..  ]
"783
[; ;main.c: 783:       HiBeam_OFF();
[e ( _HiBeam_OFF ..  ]
"784
[; ;main.c: 784:       LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"785
[; ;main.c: 785:       POS_ON();
[e ( _POS_ON ..  ]
"786
[; ;main.c: 786:     }
}
[e :U 532 ]
"787
[; ;main.c: 787:   }
}
[e :U 526 ]
[e $U 527  ]
[e :U 528 ]
"788
[; ;main.c: 788:   return 0;
[e ) -> 0 `i ]
[e $UE 525  ]
"789
[; ;main.c: 789: }
[e :UE 525 ]
}
